/*! \file
    \brief The common configuration for bobura.

    Copy this file to the solution directory with the name "bobura_config.h"
    and edit it to build bobura.

    Copyright (C) 2007-2013 kaoru

    $Id$
*/

#if !defined(BOBURACONFIG_H)
#define BOBURACONFIG_H


// Set to 1 when you are using Visual C++ Express Edition.
#define USE_VISUAL_CPP_EXPRESS_EDITION 0

// Set the Boost version.
#define BOOST_VERSION "1_52"

// Set the path where the 32-bit (Win32) version of Boost DLLs exist.
#define BOOST_LIB_Win32 "X:\\path\\to\\boost\\lib-msvc110-Win32"

// Set the path where the 64-bit (x64) version of Boost DLLs exist.
#define BOOST_LIB_x64 "X:\\path\\to\\boost\\lib-msvc110-x64"

// Set to 1 to run test programs for a Win32 (x86) platform.
#define RUN_TEST_FOR_Win32 1

// Set to 1 to run test programs for a x64 (AMD64) platform.
#define RUN_TEST_FOR_x64 0


#endif
