/*! \file
    \brief The common configuration for bobura.

    Copy this file to the solution directory with the name "bobura_config.h"
    and edit it to build bobura.

    Copyright (C) 2007-2009 kaoru

    $Id$
*/

#if !defined(BOBURACONFIG_H)
#define BOBURACONFIG_H


// Set to 1 when you are using Visual C++ Express Edition.
#define USE_VISUAL_CPP_EXPRESS_EDITION 0

// Set the Boost version.
#define BOOST_VERSION "1_38"

// Set the path where the 32-bit version of Boost DLLs exist.
#define BOOST_LIB32 "X:\\path\\to\\boost\\lib32"

// Set the path where the 64-bit version of Boost DLLs exist.
#define BOOST_LIB64 "X:\\path\\to\\boost\\lib64"


#endif
