/*! \file
    \brief The common configuration for bobura.

    Copy this file to the solution directory with the name "bobura_config.h"
    and edit it to build bobura.

    Copyright (C) 2007-2010 kaoru

    $Id$
*/

#if !defined(BOBURACONFIG_H)
#define BOBURACONFIG_H


// Set to 1 when you are using Visual C++ Express Edition.
#define USE_VISUAL_CPP_EXPRESS_EDITION 0

// Set the Boost version.
#define BOOST_VERSION "1_45"

// Set the path where the 32-bit (Win32) version of Boost DLLs exist.
#define BOOST_LIB_Win32 "X:\\path\\to\\boost\\lib-msvc10-Win32"

// Set the path where the 64-bit (x64) version of Boost DLLs exist.
#define BOOST_LIB_x64 "X:\\path\\to\\boost\\lib-msvc10-x64"


#endif
