/*! \file
    The Doxygen document for the main page.

    Copyright (C) 2007-2017 kaoru

    $Id$
*/

/*! \mainpage

What is Tetengo2? {#what_is_tetengo2}
=================

Tetengo2 is a kind of GUI toolkit.


Requirements {#requirements}
============

The libraries are available on Windows and UNIX-like systems.

The following features does not support UNIX-like systems yet...

 - tetengo2::gui

It's tested on the following systems:

- [Windows 10](http://www.microsoft.com/)
- [Debian GNU/Linux 8](http://www.debian.org/)


How to Build {#how_to_build}
============

Building on Windows
-------------------

You need the following tools in order to build Tetengo2:

- [Visual Studio 2017](http://www.microsoft.com/) (Express for Desktop is not available. Use Community instead.)
- [Boost C++ Libraries 1.63.0](http://www.boost.org/)
- [Doxygen 1.8.13](http://www.doxygen.org) (to generate API documents)
- [Graphviz](http://www.graphviz.org) (to generate API documents)

You can obtain the source code either by downloading an archive or by cloning the Git repository.

### Downloading the Source Code Archive

The latest archives can be downloaded from [the web site](http://www.tetengo.org/).

### Cloning the Repository

You can clone the Git repository like this:

~~~~{.sh}
$ git clone https://github.com/kaorut/tetengo2.git
~~~~

### Build Sequence

First make a copy of `tetengo2_config.h-original` in the top source directory and name it `tetengo2_config.h`.
Edit `tetengo2_config.h` according to your environment.

Open `tetengo2.sln` with Visual Studio and build the solution in order to build Tetengo2 and run the unit tests.

To generate API documents, open Command Prompt and run `doxygen` command in the top source directory:

~~~~{.bat}
X:\path\to\tetengo2> doxygen
~~~~

Building on UNIX
----------------

You need the following tools in order to build Tetengo2 libraries:

- [GCC 4.9.2 or 5.4.0](http://www.gnu.org/)
- [GNU Make](http://www.gnu.org/)
- [Boost C++ Libraries 1.63.0](http://www.boost.org/)
- [Doxygen 1.8.13](http://www.doxygen.org) (to generate API documents)
- [Graphviz](http://www.graphviz.org) (to generate API documents)

You can obtain the source code either by downloading an archive or by cloning the Git repository.

### Downloading the Source Code Archive

The latest archives can be downloaded from [the web site](http://www.tetengo.org/).

### Cloning the Repository

You can clone the Git repository like this:

~~~~{.sh}
$ git clone https://github.com/kaorut/tetengo2.git
~~~~

Run `bootstrap.sh` to produce the `configure` script:

~~~~{.sh}
$ ./bootstrap.sh
~~~~

`bootstrap.sh` requires the following tools:

- [Autotools (Autoconf, Automake, etc.)](http://www.gnu.org/)
- [Autoconf Archive](http://www.gnu.org/)

### Build Sequence

Run `configure` to generate Makefiles. `--enable-precompilation` enables precompilation by generating `.gch` files.

~~~~{.sh}
$ ./configure [--enable-precompilation]
~~~~

To install the libraries to your system, run make like this:

~~~~{.sh}
$ make
$ sudo make install
~~~~

The following instruction tests the Tetengo2 libraries:

~~~~{.sh}
$ make check
~~~~

The API documents are generated by the following:

~~~~{.sh}
$ make doc
~~~~


------------------------------------------------------------------------------

Copyright (C) 2007-2017 kaoru

<http://www.tetengo.org/>

$Id$

*/
