# Automake Settings
# Copyright (C) 2007-2012 kaoru
# $Id$

headers = \
    tetengo2.detail.stub.alert.h \
    tetengo2.detail.stub.common_dialog.h \
    tetengo2.detail.stub.cursor.h \
    tetengo2.detail.stub.drawing.h \
    tetengo2.detail.stub.encoding.h \
    tetengo2.detail.stub.gui_fixture.h \
    tetengo2.detail.stub.menu.h \
    tetengo2.detail.stub.message_handler.h \
    tetengo2.detail.stub.message_loop.h \
    tetengo2.detail.stub.unit.h \
    tetengo2.detail.stub.widget.h

extra_headers = \
    tetengo2.detail.windows.alert.h \
    tetengo2.detail.windows.common_dialog.h \
    tetengo2.detail.windows.cursor.h \
    tetengo2.detail.windows.encoding.h \
    tetengo2.detail.windows.font.h \
    tetengo2.detail.windows.gdiplus.drawing.h \
    tetengo2.detail.windows.gdiplus.gui_fixture.h \
    tetengo2.detail.windows.gui_fixture.h \
    tetengo2.detail.windows.menu.h \
    tetengo2.detail.windows.message_handler.h \
    tetengo2.detail.windows.message_loop.h \
    tetengo2.detail.windows.unit.h \
    tetengo2.detail.windows.widget.h \
    tetengo2.detail.windows.windows_version.h

pkginclude_HEADERS = $(headers)
EXTRA_DIST = $(extra_headers)
