<?xml version="1.0" encoding="UTF-8"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <?define configuration="$(env.CONFIGURATION)"?>
  <?if $(var.configuration) = "Debug"?>
  <?define boost_debug="-gd"?>
  <?else ?>
  <?define boost_debug=""?>
  <?endif ?>
  <?define platform="$(env.PLATFORM)"?>
  <?if $(var.platform) = "Win32"?>
  <?define program_files_folder="ProgramFilesFolder"?>
  <?define common_files_path="$(env.CommonProgramFiles)"?>
  <?elseif $(var.platform) = "x64"?>
  <?define program_files_folder="ProgramFiles64Folder"?>
  <?define common_files_path="$(env.CommonProgramFiles(x86))"?>
  <?endif ?>
  <?define arch="$(env.ARCH)"?>

  <?define vc_version="$(env.VC_VERSION)"?>
  <?define boost_version="$(env.BOOST_VERSION)"?>

  <?define product_name="bobura"?>
  <?define brand_name="tetengo"?>
  <?define version="0.0.0"?>

  <?define bin="..\bin\$(var.configuration).$(var.platform)"?>
  <?define icon_path="$(var.bin)\bobura.exe"?>
</Include>
