# Makes the Install Package.
# This Makefile is for NMAKE.
# Copyright (C) 2007-2013 kaoru
# $Id$

DEL=del /q
RD=rd /s /q
COPY=copy /y
MD=md
CANDLE=candle
LIGHT=light -ext WixUIExtension
TORCH=torch -p -t language
EMBEDTRANSFORM=EmbedTransform

INTDIR=obj\$(CONFIGURATION).$(PLATFORM)
OUTDIR=..\bin\installer.$(CONFIGURATION)

ENGLISH_MSI=$(INTDIR)\bobura.en.msi
JAPANESE_MSI=$(INTDIR)\bobura.ja.msi
JAPANESE_MST=$(INTDIR)\ja.mst

TARGET=$(OUTDIR)\bobura.$(PLATFORM).msi


all: $(TARGET)

$(TARGET): $(ENGLISH_MSI) $(JAPANESE_MST)
	$(COPY) $(ENGLISH_MSI) $(TARGET)
	$(EMBEDTRANSFORM) $(TARGET) $(JAPANESE_MST)

$(OUTDIR):
	$(MD) $(OUTDIR)

$(JAPANESE_MST): $(ENGLISH_MSI) $(JAPANESE_MSI)
	$(TORCH) -out $(JAPANESE_MST) $(ENGLISH_MSI) $(JAPANESE_MSI)

WIXOBJ_LIST=$(INTDIR)\main.wixobj $(INTDIR)\layout.wixobj

$(ENGLISH_MSI): $(WIXOBJ_LIST)
	$(LIGHT) -cultures:en-us -loc en.wxl -out $(ENGLISH_MSI) $**

$(JAPANESE_MSI): $(WIXOBJ_LIST)
	$(LIGHT) -cultures:ja-jp -loc ja.wxl -out $(JAPANESE_MSI) $**

$(INTDIR)\main.wixobj: main.wxs
	$(CANDLE) -out $@ -arch $(ARCH) $**

$(INTDIR)\layout.wixobj: layout.wxs
	$(CANDLE) -out $@ -arch $(ARCH) $**

#$(INTDIR):
#	$(MD) $(INTDIR)

clean:
	$(RD) obj
	$(DEL) $(TARGET)
