# Makes the Install Package.
# This Makefile is for NMAKE.
# Copyright (C) 2007-2013 kaoru
# $Id$

DEL=del /q
COPY=copy /y
CANDLE=candle
LIGHT=light -ext WixUIExtension
TORCH=torch -p -t language
EMBEDTRANSFORM=EmbedTransform

ENGLISH_MSI=bobura.en.$(PLATFORM).msi
JAPANESE_MSI=bobura.ja.$(PLATFORM).msi
JAPANESE_MST=ja.$(PLATFORM).mst

MSI_OUTPUT_DIR=..\bin
TARGET=$(MSI_OUTPUT_DIR)\bobura.$(PLATFORM).msi


all: $(TARGET)

$(TARGET): $(ENGLISH_MSI) $(JAPANESE_MST)
	$(COPY) $(ENGLISH_MSI) $(TARGET)
	$(EMBEDTRANSFORM) $(TARGET) $(JAPANESE_MST)

$(JAPANESE_MST): $(ENGLISH_MSI) $(JAPANESE_MSI)
	$(TORCH) -out $(JAPANESE_MST) $(ENGLISH_MSI) $(JAPANESE_MSI)

WIXOBJ_LIST=main.wixobj layout.wixobj

$(ENGLISH_MSI): $(WIXOBJ_LIST)
	$(LIGHT) -cultures:en-us -loc en.wxl -out $(ENGLISH_MSI) $**

$(JAPANESE_MSI): $(WIXOBJ_LIST)
	$(LIGHT) -cultures:ja-jp -loc ja.wxl -out $(JAPANESE_MSI) $**

.SUFFIXES: .wxs

.wxs.wixobj:
	$(CANDLE) -out $@ -arch $(ARCH) $<

clean:
	$(DEL) *.wixobj
	$(DEL) *.wixpdb
	$(DEL) *.msi
	$(DEL) *.mst
	$(DEL) $(TARGET)
