# Automake Settings
# Copyright (C) 2007-2011 kaoru
# $Id$

headers = \
    tetengo2.cpp0x_keyword.h \
    tetengo2.detail.stub.drawing.h \
    tetengo2.detail.stub.encoding.h \
    tetengo2.detail.stub.unit.h \
    tetengo2.encoder.h \
    tetengo2.generator.h \
    tetengo2.message_catalog.h \
    tetengo2.message_catalog_parser.h \
    tetengo2.messages.h \
    tetengo2.text.h \
    tetengo2.encoding.encoding.h \
    tetengo2.encoding.ascii.h \
    tetengo2.encoding.locale.h \
    tetengo2.encoding.utf8.h \
    tetengo2.gui.drawing.background.h \
    tetengo2.gui.drawing.color.h \
    tetengo2.gui.measure.h \
    tetengo2.gui.menu_observer_set.h \
    tetengo2.gui.mouse_observer_set.h \
    tetengo2.gui.paint_observer_set.h \
    tetengo2.gui.recursive_menu_iterator.h \
    tetengo2.gui.traits.abstract_window_traits.h \
    tetengo2.gui.traits.button_traits.h \
    tetengo2.gui.traits.control_traits.h \
    tetengo2.gui.traits.dialog_traits.h \
    tetengo2.gui.traits.image_traits.h \
    tetengo2.gui.traits.label_traits.h \
    tetengo2.gui.traits.menu_traits.h \
    tetengo2.gui.traits.widget_traits.h \
    tetengo2.gui.traits.window_traits.h \
    tetengo2.gui.unit.em.h \
    tetengo2.gui.unit.pixel.h \
    tetengo2.gui.window_observer_set.h \
    tetengo2.meta.assoc_list.h \
    tetengo2.operators.h

extra_headers = \
    tetengo2.detail.windows.encoding.h \
    tetengo2.detail.windows.font.h \
    tetengo2.detail.windows.gdiplus.drawing.h \
    tetengo2.detail.windows.unit.h \
    tetengo2.detail.windows.windows_version.h \
    tetengo2.gui.drawing.win32.font.h \
    tetengo2.gui.drawing.win32.gdiplus.canvas.h \
    tetengo2.gui.drawing.win32.gdiplus.picture.h \
    tetengo2.gui.drawing.win32.gdiplus.picture_reader.h \
    tetengo2.gui.drawing.win32.gdiplus.solid_background.h \
    tetengo2.gui.drawing.win32.gdiplus.transparent_background.h \
    tetengo2.gui.drawing.win32.gdiplus.widget_canvas.h \
    tetengo2.gui.win32.abstract_popup_menu.h \
    tetengo2.gui.win32.abstract_window.h \
    tetengo2.gui.win32.alert.h \
    tetengo2.gui.win32.button.h \
    tetengo2.gui.win32.control.h \
    tetengo2.gui.win32.dialog.h \
    tetengo2.gui.win32.dialog_message_loop.h \
    tetengo2.gui.win32.gui_initializer_finalizer.h \
    tetengo2.gui.win32.image.h \
    tetengo2.gui.win32.label.h \
    tetengo2.gui.win32.main_menu.h \
    tetengo2.gui.win32.menu.h \
    tetengo2.gui.win32.menu_command.h \
    tetengo2.gui.win32.menu_separator.h \
    tetengo2.gui.win32.message_loop.h \
    tetengo2.gui.win32.popup_menu.h \
    tetengo2.gui.win32.quit_message_loop.h \
    tetengo2.gui.win32.widget.h \
    tetengo2.gui.win32.window.h

pkginclude_HEADERS = $(headers)
EXTRA_DIST = $(extra_headers)
