# Automake Settings
# Copyright (C) 2007-2010 kaoru
# $Id$

headers = \
    tetengo2.assignable.h \
    tetengo2.cpp0x_keyword.h \
    tetengo2.encoder.h \
    tetengo2.generator.h \
    tetengo2.message_catalog.h \
    tetengo2.message_catalog_parser.h \
    tetengo2.messages.h \
    tetengo2.swappable.h \
    tetengo2.text.h \
    tetengo2.encoding.encoding.h \
    tetengo2.encoding.ascii.h \
    tetengo2.encoding.locale.h \
    tetengo2.gui.abstract_window_traits.h \
    tetengo2.gui.button_traits.h \
    tetengo2.gui.dialog_traits.h \
    tetengo2.gui.menu_observer_set.h \
    tetengo2.gui.mouse_observer_set.h \
    tetengo2.gui.paint_observer_set.h \
    tetengo2.gui.recursive_menu_iterator.h \
    tetengo2.gui.widget_traits.h \
    tetengo2.gui.window_observer_set.h \
    tetengo2.gui.window_traits.h \
    tetengo2.meta.assoc_list.h

extra_headers = \
    tetengo2.encoding.win32.utf8.h \
    tetengo2.gui.win32.abstract_popup_menu.h \
    tetengo2.gui.win32.abstract_window.h \
    tetengo2.gui.win32.alert.h \
    tetengo2.gui.win32.button.h \
    tetengo2.gui.win32.canvas.h \
    tetengo2.gui.win32.dialog.h \
    tetengo2.gui.win32.dialog_message_loop.h \
    tetengo2.gui.win32.font.h \
    tetengo2.gui.win32.gui_initializer_finalizer.h \
    tetengo2.gui.win32.main_menu.h \
    tetengo2.gui.win32.menu.h \
    tetengo2.gui.win32.menu_command.h \
    tetengo2.gui.win32.menu_separator.h \
    tetengo2.gui.win32.message_loop.h \
    tetengo2.gui.win32.popup_menu.h \
    tetengo2.gui.win32.quit_message_loop.h \
    tetengo2.gui.win32.widget.h \
    tetengo2.gui.win32.window.h

pkginclude_HEADERS = $(headers)
EXTRA_DIST = $(extra_headers)
