# Automake Settings
# Copyright (C) 2007-2010 kaoru
# $Id$

headers = \
    concept_tetengo2.Assignable.h \
    concept_tetengo2.Encoder.h \
    concept_tetengo2.IStream.h \
    concept_tetengo2.MessageCatalog.h \
    concept_tetengo2.MessageCatalogParser.h \
    concept_tetengo2.Messages.h \
    concept_tetengo2.Path.h \
    concept_tetengo2.String.h \
    concept_tetengo2.Swappable.h \
    concept_tetengo2.encoding.Encoding.h \
    concept_tetengo2.gui.AbstractWindow.h \
    concept_tetengo2.gui.Button.h \
    concept_tetengo2.gui.Canvas.h \
    concept_tetengo2.gui.Dialog.h \
    concept_tetengo2.gui.Font.h \
    concept_tetengo2.gui.GuiTypeList.h \
    concept_tetengo2.gui.Handle.h \
    concept_tetengo2.gui.Menu.h \
    concept_tetengo2.gui.MenuObserver.h \
    concept_tetengo2.gui.MouseObserver.h \
    concept_tetengo2.gui.PaintObserver.h \
    concept_tetengo2.gui.Widget.h \
    concept_tetengo2.gui.Window.h \
    concept_tetengo2.gui.WindowObserver.h \
    tetengo2.assignable.h \
    tetengo2.encoder.h \
    tetengo2.generator.h \
    tetengo2.message_catalog.h \
    tetengo2.message_catalog_parser.h \
    tetengo2.messages.h \
    tetengo2.swappable.h \
    tetengo2.text.h \
    tetengo2.encoding.encoding.h \
    tetengo2.encoding.ascii.h \
    tetengo2.encoding.locale.h \
    tetengo2.gui.menu_observer.h \
    tetengo2.gui.mouse_observer.h \
    tetengo2.gui.paint_observer.h \
    tetengo2.gui.recursive_menu_iterator.h \
    tetengo2.gui.window_observer.h

extra_headers = \
    tetengo2.encoding.win32.utf8.h \
    tetengo2.gui.win32.abstract_popup_menu.h \
    tetengo2.gui.win32.abstract_window.h \
    tetengo2.gui.win32.alert.h \
    tetengo2.gui.win32.button.h \
    tetengo2.gui.win32.canvas.h \
    tetengo2.gui.win32.dialog.h \
    tetengo2.gui.win32.dialog_message_loop.h \
    tetengo2.gui.win32.font.h \
    tetengo2.gui.win32.gui_initializer_finalizer.h \
    tetengo2.gui.win32.gui_type_list.h \
    tetengo2.gui.win32.main_menu.h \
    tetengo2.gui.win32.menu.h \
    tetengo2.gui.win32.menu_command.h \
    tetengo2.gui.win32.menu_separator.h \
    tetengo2.gui.win32.message_loop.h \
    tetengo2.gui.win32.popup_menu.h \
    tetengo2.gui.win32.quit_message_loop.h \
    tetengo2.gui.win32.widget.h \
    tetengo2.gui.win32.window.h

pkginclude_HEADERS = $(headers)
EXTRA_DIST = $(extra_headers)
