# Automake Settings
# Copyright (C) 2007-2011 kaoru
# $Id$

headers = \
    tetengo2.concurrent.channel.h \
    tetengo2.concurrent.consumer.h \
    tetengo2.concurrent.producer.h \
    tetengo2.cpp11.h \
    tetengo2.detail.stub.alert.h \
    tetengo2.detail.stub.cursor.h \
    tetengo2.detail.stub.drawing.h \
    tetengo2.detail.stub.encoding.h \
    tetengo2.detail.stub.gui_fixture.h \
    tetengo2.detail.stub.menu.h \
    tetengo2.detail.stub.message_handler.h \
    tetengo2.detail.stub.message_loop.h \
    tetengo2.detail.stub.unit.h \
    tetengo2.detail.stub.widget.h \
    tetengo2.encoder.h \
    tetengo2.encoding.encoding.h \
    tetengo2.encoding.ascii.h \
    tetengo2.encoding.locale.h \
    tetengo2.encoding.utf8.h \
    tetengo2.gui.abstract_popup_menu.h \
    tetengo2.gui.abstract_window.h \
    tetengo2.gui.alert.h \
    tetengo2.gui.button.h \
    tetengo2.gui.control.h \
    tetengo2.gui.cursor.h \
    tetengo2.gui.dialog.h \
    tetengo2.gui.dialog_message_loop.h \
    tetengo2.gui.drawing.background.h \
    tetengo2.gui.drawing.canvas.h \
    tetengo2.gui.drawing.color.h \
    tetengo2.gui.drawing.font.h \
    tetengo2.gui.drawing.picture.h \
    tetengo2.gui.drawing.picture_reader.h \
    tetengo2.gui.drawing.solid_background.h \
    tetengo2.gui.drawing.transparent_background.h \
    tetengo2.gui.drawing.widget_canvas.h \
    tetengo2.gui.fixture.h \
    tetengo2.gui.image.h \
    tetengo2.gui.label.h \
    tetengo2.gui.link_label.h \
    tetengo2.gui.measure.h \
    tetengo2.gui.main_menu.h \
    tetengo2.gui.menu.h \
    tetengo2.gui.menu_command.h \
    tetengo2.gui.menu_observer_set.h \
    tetengo2.gui.menu_separator.h \
    tetengo2.gui.message_loop.h \
    tetengo2.gui.message_loop_break.h \
    tetengo2.gui.mouse_observer_set.h \
    tetengo2.gui.paint_observer_set.h \
    tetengo2.gui.popup_menu.h \
    tetengo2.gui.recursive_menu_iterator.h \
    tetengo2.gui.system_cursor.h \
    tetengo2.gui.traits.abstract_window_traits.h \
    tetengo2.gui.traits.button_traits.h \
    tetengo2.gui.traits.control_traits.h \
    tetengo2.gui.traits.dialog_traits.h \
    tetengo2.gui.traits.image_traits.h \
    tetengo2.gui.traits.label_traits.h \
    tetengo2.gui.traits.link_label_traits.h \
    tetengo2.gui.traits.menu_traits.h \
    tetengo2.gui.traits.widget_traits.h \
    tetengo2.gui.traits.window_traits.h \
    tetengo2.gui.unit.em.h \
    tetengo2.gui.unit.pixel.h \
    tetengo2.gui.unit.unit.h \
    tetengo2.gui.widget.h \
    tetengo2.gui.window.h \
    tetengo2.gui.window_observer_set.h \
    tetengo2.json.grammar.h \
    tetengo2.json.pull_parser.h \
    tetengo2.json.push_parser.h \
    tetengo2.message_catalog.h \
    tetengo2.message_catalog_parser.h \
    tetengo2.messages.h \
    tetengo2.meta.assoc_list.h \
    tetengo2.operators.h \
    tetengo2.text.h \
    tetengo2.unique.h

extra_headers = \
    tetengo2.detail.windows.alert.h \
    tetengo2.detail.windows.cursor.h \
    tetengo2.detail.windows.encoding.h \
    tetengo2.detail.windows.font.h \
    tetengo2.detail.windows.gdiplus.drawing.h \
    tetengo2.detail.windows.gdiplus.gui_fixture.h \
    tetengo2.detail.windows.gui_fixture.h \
    tetengo2.detail.windows.menu.h \
    tetengo2.detail.windows.message_handler.h \
    tetengo2.detail.windows.message_loop.h \
    tetengo2.detail.windows.unit.h \
    tetengo2.detail.windows.widget.h \
    tetengo2.detail.windows.windows_version.h

pkginclude_HEADERS = $(headers)
EXTRA_DIST = $(extra_headers)
