/*! \file
    The Doxygen documents for namespaces.

    Copyright (C) 2007-2017 kaoru

    $Id$
*/

/*! \namespace tetengo2::detail::windows::message_handler_detail
    \brief The namespace for the detail implementations of message handlers.
*/

/*! \namespace tetengo2::detail::windows::message_handler_detail::abstract_window
    \brief The namespace for the detail implementations of message handlers of abstract windows.
*/

/*! \namespace tetengo2::detail::windows::message_handler_detail::button
    \brief The namespace for the detail implementations of message handlers of buttons.
*/

/*! \namespace tetengo2::detail::windows::message_handler_detail::control
    \brief The namespace for the detail implementations of message handlers of controls.
*/

/*! \namespace tetengo2::detail::windows::message_handler_detail::custom_control
    \brief The namespace for the detail implementations of message handlers of custom controls.
*/

/*! \namespace tetengo2::detail::windows::message_handler_detail::dialog
    \brief The namespace for the detail implementations of message handlers of dialogs.
*/

/*! \namespace tetengo2::detail::windows::message_handler_detail::dropdown_box
    \brief The namespace for the detail implementations of message handlers of dropdown boxes.
*/

/*! \namespace tetengo2::detail::windows::message_handler_detail::list_box
    \brief The namespace for the detail implementations of message handlers of list boxes.
*/

/*! \namespace tetengo2::detail::windows::message_handler_detail::picture_box
    \brief The namespace for the detail implementations of message handlers of picture boxes.
*/

/*! \namespace tetengo2::detail::windows::message_handler_detail::text_box
    \brief The namespace for the detail implementations of message handlers of text boxes.
*/

/*! \namespace tetengo2::detail::windows::message_handler_detail::widget
    \brief The namespace for the detail implementations of message handlers of widgets.
*/
