[
    {
        "title": "豊肥本線"
    },
    [
        { "name": "熊本",       "grade": "local terminal", "meterage":    0 },
        { "name": "平成",       "grade": "local",          "meterage":   27 },
        { "name": "南熊本",     "grade": "local",          "meterage":   36 },
        { "name": "新水前寺",   "grade": "local",          "meterage":   52 },
        { "name": "水前寺",     "grade": "principal",      "meterage":   58 },
        { "name": "東海学園前", "grade": "local",          "meterage":   78 },
        { "name": "竜田口",     "grade": "local",          "meterage":   89 },
        { "name": "武蔵塚",     "grade": "local",          "meterage":  129 },
        { "name": "光の森",     "grade": "local",          "meterage":  148 },
        { "name": "三里木",     "grade": "local",          "meterage":  158 },
        { "name": "原水",       "grade": "local",          "meterage":  189 },
        { "name": "肥後大津",   "grade": "principal",      "meterage":  226 }
    ],
    [
        {
            "number": "1445M",
            "note":   "",
            "stops": [
                [    -1, 110500, ""],
                [    -1, 110900, ""],
                [    -1, 111100, ""],
                [    -1, 111300, ""],
                [111400, 111500, ""],
                [    -1, 111800, ""],
                [    -1, 112000, ""],
                [112400, 112400, ""],
                [112700, 112700, ""],
                [    -1, 113000, ""],
                [    -1, 113300, ""],
                [113800,     -1, ""]
            ]
        },
        {
            "number": "3423M",
            "note":   "",
            "stops": [
                [    -1, 112800, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1, 113400, ""],
                [113500, 113600, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [114300, 114400, ""],
                [114600, 114700, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [115600,     -1, ""]
            ]
        },
        {
            "number": "1074D",
            "note":   "",
            "stops": [
                [    -1, 113800, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1, 114500, ""],
                [114600, 114700, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [115500, 115500, ""],
                [115800, 115900, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [120700,     -1, ""]
            ]
        },
        {
            "number": "1447M",
            "note":   "",
            "stops": [
                [    -1, 115000, ""],
                [    -1, 115400, ""],
                [    -1, 115500, ""],
                [    -1, 115800, ""],
                [115900, 120000, ""],
                [    -1, 120300, ""],
                [    -1, 120500, ""],
                [120900, 121000, ""],
                [121200, 121300, ""],
                [    -1, 121700, ""],
                [    -1, 122100, ""],
                [122500,     -1, ""]
            ]
        }
    ],
    [
        {
            "number": "3422M",
            "note":   "",
            "stops": [
                [113700,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1, 112600, ""],
                [112300, 112400, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [111500, 111600, ""],
                [    -1, 111300, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""]
            ]
        },
        {
            "number": "1450M",
            "note":   "",
            "stops": [
                [115700,     -1, ""],
                [    -1, 115300, ""],
                [    -1, 115100, ""],
                [    -1, 114900, ""],
                [114400, 114700, ""],
                [    -1, 114100, ""],
                [    -1, 113900, ""],
                [113400, 113500, ""],
                [113200, 113200, ""],
                [    -1, 113000, ""],
                [    -1, 112600, ""],
                [    -1, 112200, ""]
            ]
        },
        {
            "number": "1452M",
            "note":   "",
            "stops": [
                [122300,     -1, ""],
                [    -1, 121900, ""],
                [    -1, 121700, ""],
                [    -1, 121200, ""],
                [120900, 121000, ""],
                [    -1, 120700, ""],
                [    -1, 120500, ""],
                [120000, 120100, ""],
                [115800, 115800, ""],
                [    -1, 115600, ""],
                [    -1, 115200, ""],
                [    -1, 114500, ""]
            ]
        }
    ]
]
