[
    {
        "title": "豊肥本線"
    },
    [
        { "name": "熊本",       "grade": "local terminal", "meterage":    0 },
        { "name": "平成",       "grade": "local",          "meterage":   27 },
        { "name": "南熊本",     "grade": "local",          "meterage":   36 },
        { "name": "新水前寺",   "grade": "local",          "meterage":   52 },
        { "name": "水前寺",     "grade": "principal",      "meterage":   58 },
        { "name": "東海学園前", "grade": "local",          "meterage":   78 },
        { "name": "竜田口",     "grade": "local",          "meterage":   89 },
        { "name": "武蔵塚",     "grade": "local",          "meterage":  129 },
        { "name": "光の森",     "grade": "local",          "meterage":  148 },
        { "name": "三里木",     "grade": "local",          "meterage":  158 },
        { "name": "原水",       "grade": "local",          "meterage":  189 },
        { "name": "肥後大津",   "grade": "principal",      "meterage":  226 }
    ],
    [
        {
            "number": "2421D",
            "note":   "",
            "stops": [
                [    -1,  50500, "熊本"],
                [    -1,  50900, ""],
                [    -1,  51200, ""],
                [    -1,  51500, ""],
                [ 51600,  51700, "水前寺"],
                [    -1,  52000, ""],
                [    -1,  52300, ""],
                [ 52800,  52800, "武蔵塚"],
                [ 53100,  53200, ""],
                [    -1,  53400, ""],
                [    -1,  53900, ""],
                [ 54300,     -1, "肥後大津"]
            ]
        },
        {
            "number": "421D",
            "note":   "",
            "stops": [
                [    -1,  54000, "熊本"],
                [    -1,  54400, ""],
                [    -1,  54700, ""],
                [    -1,  55000, ""],
                [ 55200,  55300, "水前寺"],
                [    -1,  55700, ""],
                [    -1,  60000, ""],
                [ 60500,  60600, "武蔵塚"],
                [ 60900,  60900, ""],
                [    -1,  61200, ""],
                [    -1,  62300, ""],
                [ 62800,     -1, "肥後大津"]
            ]
        },
        {
            "number": "1421M",
            "note":   "",
            "stops": [
                [    -1,  60700, "熊本"],
                [    -1,  61100, ""],
                [    -1,  61300, ""],
                [    -1,  61600, ""],
                [ 61800,  61800, "水前寺"],
                [    -1,  62200, ""],
                [    -1,  62500, ""],
                [ 63000,  63300, "武蔵塚"],
                [ 63500,  63600, ""],
                [    -1,  64400, ""],
                [    -1,  64700, ""],
                [ 65100,     -1, "肥後大津"]
            ]
        },
        {
            "number": "1423M",
            "note":   "",
            "stops": [
                [    -1,  62100, "熊本"],
                [    -1,  62500, ""],
                [    -1,  62700, ""],
                [    -1,  62900, ""],
                [ 63000,  63100, "水前寺"],
                [    -1,  63500, ""],
                [    -1,  63800, ""],
                [ 64200,  64800, "武蔵塚"],
                [ 65100,  65200, ""],
                [    -1,  65400, ""],
                [    -1,  70200, ""],
                [ 70600,     -1, "肥後大津"]
            ]
        },
        {
            "number": "1425M",
            "note":   "",
            "stops": [
                [    -1,  64800, "熊本"],
                [    -1,  65200, ""],
                [    -1,  65400, ""],
                [    -1,  65600, ""],
                [ 65800,  65800, "水前寺"],
                [    -1,  70100, ""],
                [    -1,  70300, ""],
                [ 70800,  71200, "武蔵塚"],
                [ 71400,  71500, ""],
                [    -1,  71700, ""],
                [    -1,  72500, ""],
                [ 72900,     -1, "肥後大津"]
            ]
        },
        {
            "number": "1427M",
            "note":   "",
            "stops": [
                [    -1,  70100, "熊本"],
                [    -1,  70600, ""],
                [    -1,  70800, ""],
                [    -1,  71000, ""],
                [ 71100,  71200, "水前寺"],
                [    -1,  71500, ""],
                [    -1,  71700, ""],
                [ 72100,  72400, "武蔵塚"],
                [ 72700,  73000, ""],
                [    -1,  73300, ""],
                [    -1,  73900, ""],
                [ 74300,     -1, "肥後大津"]
            ]
        },
        {
            "number": "425D",
            "note":   "",
            "stops": [
                [    -1,  71100, "熊本"],
                [    -1,  71500, ""],
                [    -1,  71700, ""],
                [    -1,  72000, ""],
                [ 72200,  72300, "水前寺"],
                [    -1,  72600, ""],
                [    -1,  72900, ""],
                [ 73500,  73600, "武蔵塚"],
                [ 73900,  73900, ""],
                [    -1,  74200, ""],
                [    -1,  75100, ""],
                [ 75500,     -1, "肥後大津"]
            ]
        },
        {
            "number": "1429M",
            "note":   "",
            "stops": [
                [    -1,  72200, "熊本"],
                [    -1,  72900, ""],
                [    -1,  73100, ""],
                [    -1,  73300, ""],
                [ 73400,  73500, "水前寺"],
                [    -1,  73800, ""],
                [    -1,  74000, ""],
                [ 74400,  74700, "武蔵塚"],
                [ 75000,  75000, ""],
                [    -1,  75400, ""],
                [    -1,  80000, ""],
                [ 80400,     -1, "肥後大津"]
            ]
        },
        {
            "number": "1431M",
            "note":   "",
            "stops": [
                [    -1,  74700, "熊本"],
                [    -1,  75100, ""],
                [    -1,  75300, ""],
                [    -1,  75500, ""],
                [ 75700,  75700, "水前寺"],
                [    -1,  80000, ""],
                [    -1,  80300, ""],
                [ 80700,  81000, "武蔵塚"],
                [ 81300,  81300, ""],
                [    -1,  81600, ""],
                [    -1,  81900, ""],
                [ 82300,     -1, "肥後大津"]
            ]
        },
        {
            "number": "1433M",
            "note":   "",
            "stops": [
                [    -1,  80000, "熊本"],
                [    -1,  80400, ""],
                [    -1,  80600, ""],
                [    -1,  80900, ""],
                [ 81000,  81000, "水前寺"],
                [    -1,  81400, ""],
                [    -1,  81600, ""],
                [ 82200,  82300, "武蔵塚"],
                [ 82500,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, "肥後大津"]
            ]
        },
        {
            "number": "1435M",
            "note":   "",
            "stops": [
                [    -1,  81200, "熊本"],
                [    -1,  81700, ""],
                [    -1,  81800, ""],
                [    -1,  82100, ""],
                [ 82200,  82300, "水前寺"],
                [    -1,  82500, ""],
                [    -1,  82800, ""],
                [ 83200,  83500, "武蔵塚"],
                [ 83800,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, "肥後大津"]
            ]
        },
        {
            "number": "427D",
            "note":   "",
            "stops": [
                [    -1,  84400, "熊本"],
                [    -1,  84800, ""],
                [    -1,  85000, ""],
                [    -1,  85300, ""],
                [ 85500,  85500, "水前寺"],
                [    -1,  85900, ""],
                [    -1,  90100, ""],
                [ 90600,  90700, "武蔵塚"],
                [ 90900,  91000, ""],
                [    -1,  91200, ""],
                [    -1,  91600, ""],
                [ 92100,     -1, "肥後大津"]
            ]
        },
        {
            "number": "1072D",
            "note":   "[特急] 九州横断特急2号",
            "stops": [
                [    -1,  83500, "熊本"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,  84300, ""],
                [ 84400,  84500, "水前寺"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [ 85300,  85400, "武蔵塚"],
                [ 85600,  85700, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [ 90500,     -1, "肥後大津"]
            ]
        },

        {
            "number": "1445M",
            "note":   "",
            "stops": [
                [    -1, 110500, "熊本"],
                [    -1, 110900, ""],
                [    -1, 111100, ""],
                [    -1, 111300, ""],
                [    -1, 111500, "水前寺"],
                [    -1, 111800, ""],
                [    -1, 112000, ""],
                [    -1, 112400, "武蔵塚"],
                [    -1, 112700, ""],
                [    -1, 113000, ""],
                [    -1, 113300, ""],
                [113800,     -1, "肥後大津"]
            ]
        },
        {
            "number": "3423M",
            "note":   "[快速] 豊肥ライナー",
            "stops": [
                [    -1, 112800, "熊本"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1, 113400, ""],
                [    -1, 113600, "水前寺"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1, 114400, "武蔵塚"],
                [    -1, 114700, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [115600,     -1, "肥後大津"]
            ]
        },
        {
            "number": "1074D",
            "note":   "[特急] 九州横断特急4号",
            "stops": [
                [    -1, 113800, "熊本"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1, 114500, ""],
                [    -1, 114700, "水前寺"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1, 115500, "武蔵塚"],
                [    -1, 115900, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [120700,     -1, "肥後大津"]
            ]
        },
        {
            "number": "1447M",
            "note":   "",
            "stops": [
                [    -1, 115000, "熊本"],
                [    -1, 115400, ""],
                [    -1, 115500, ""],
                [    -1, 115800, ""],
                [    -1, 120000, "水前寺"],
                [    -1, 120300, ""],
                [    -1, 120500, ""],
                [    -1, 121000, "武蔵塚"],
                [    -1, 121300, ""],
                [    -1, 121700, ""],
                [    -1, 122100, ""],
                [122500,     -1, "肥後大津"]
            ]
        }
    ],
    [
        {
            "number": "3422M",
            "note":   "[快速] 豊肥ライナー",
            "stops": [
                [113700,     -1, "熊本"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1, 112600, ""],
                [    -1, 112400, "水前寺"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1, 111600, "武蔵塚"],
                [    -1, 111300, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, "肥後大津"]
            ]
        },
        {
            "number": "1450M",
            "note":   "",
            "stops": [
                [115700,     -1, "熊本"],
                [    -1, 115300, ""],
                [    -1, 115100, ""],
                [    -1, 114900, ""],
                [    -1, 114700, "水前寺"],
                [    -1, 114100, ""],
                [    -1, 113900, ""],
                [    -1, 113500, "武蔵塚"],
                [    -1, 113200, ""],
                [    -1, 113000, ""],
                [    -1, 112600, ""],
                [    -1, 112200, "肥後大津"]
            ]
        },
        {
            "number": "1452M",
            "note":   "",
            "stops": [
                [122300,     -1, "熊本"],
                [    -1, 121900, ""],
                [    -1, 121700, ""],
                [    -1, 121200, ""],
                [    -1, 121000, "水前寺"],
                [    -1, 120700, ""],
                [    -1, 120500, ""],
                [    -1, 120100, "武蔵塚"],
                [    -1, 115800, ""],
                [    -1, 115600, ""],
                [    -1, 115200, ""],
                [    -1, 114500, "肥後大津"]
            ]
        }
    ]
]
