[
    {
        "title": "豊肥本線"
    },
    [
        { "name": "熊本",       "grade": "local terminal", "meterage":    0 },
        { "name": "平成",       "grade": "local",          "meterage":   27 },
        { "name": "南熊本",     "grade": "local",          "meterage":   36 },
        { "name": "新水前寺",   "grade": "local",          "meterage":   52 },
        { "name": "水前寺",     "grade": "principal",      "meterage":   58 },
        { "name": "東海学園前", "grade": "local",          "meterage":   78 },
        { "name": "竜田口",     "grade": "local",          "meterage":   89 },
        { "name": "武蔵塚",     "grade": "local",          "meterage":  129 },
        { "name": "光の森",     "grade": "local",          "meterage":  148 },
        { "name": "三里木",     "grade": "local",          "meterage":  158 },
        { "name": "原水",       "grade": "local",          "meterage":  189 },
        { "name": "肥後大津",   "grade": "principal",      "meterage":  226 }
    ],
    [
        {
            "number": "1072D",
            "note":   "",
            "stops": [
                [    -1,  83500, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,  84300, ""],
                [    -1,  84500, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,  85300, ""],
                [    -1,  85700, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [ 90600,     -1, ""]
            ]
        }
    ],
    [
        {
            "number": "1450M",
            "note":   "",
            "stops": [
                [115700,     -1, ""],
                [    -1, 115300, ""],
                [    -1, 115100, ""],
                [    -1, 114900, ""],
                [    -1, 114700, ""],
                [    -1, 114100, ""],
                [    -1, 113900, ""],
                [    -1, 113500, ""],
                [    -1, 113200, ""],
                [    -1, 113000, ""],
                [    -1, 112600, ""],
                [    -1, 112200, ""]
            ]
        }
    ]
]
