[
    {
        "title": "豊肥本線"
    },
    [
        {
            "name":                    "熊本",
            "grade":                   "local terminal",
            "show_down_arrival_times": false,
            "show_up_arrival_times":   false,
            "meterage":                0
        },
        {
            "name":                    "平成",
            "grade":                   "local",
            "show_down_arrival_times": false,
            "show_up_arrival_times":   false,
            "meterage":                27
        },
        {
            "name":                    "南熊本",
            "grade":                   "local",
            "show_down_arrival_times": false,
            "show_up_arrival_times":   false,
            "meterage":                36
        },
        {
            "name":                    "新水前寺",
            "grade":                   "local",
            "show_down_arrival_times": false,
            "show_up_arrival_times":   false,
            "meterage":                52
        },
        {
            "name":                    "水前寺",
            "grade":                   "principal",
            "show_down_arrival_times": false,
            "show_up_arrival_times":   false,
            "meterage":                58
        },
        {
            "name":                    "東海学園前",
            "grade":                   "local",
            "show_down_arrival_times": false,
            "show_up_arrival_times":   false,
            "meterage":                78
        },
        {
            "name":                    "竜田口",
            "grade":                   "local",
            "show_down_arrival_times": false,
            "show_up_arrival_times":   false,
            "meterage":                89
        },
        {
            "name":                    "武蔵塚",
            "grade":                   "local",
            "show_down_arrival_times": false,
            "show_up_arrival_times":   false,
            "meterage":                129
        },
        {
            "name":                    "光の森",
            "grade":                   "local",
            "show_down_arrival_times": false,
            "show_up_arrival_times":   false,
            "meterage":                148
        },
        {
            "name":                    "三里木",
            "grade":                   "local",
            "show_down_arrival_times": false,
            "show_up_arrival_times":   false,
            "meterage":                158
        },
        {
            "name":                    "原水",
            "grade":                   "local",
            "show_down_arrival_times": false,
            "show_up_arrival_times":   false,
            "meterage":                189
        },
        {
            "name":                    "肥後大津",
            "grade":                   "principal",
            "show_down_arrival_times": false,
            "show_up_arrival_times":   false,
            "meterage":                226
        }
    ],
    [
        {
            "number":      "2421D",
            "name" :       "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1,  50500, "熊本"],
                [    -1,  50900, ""],
                [    -1,  51200, ""],
                [    -1,  51500, ""],
                [ 51600,  51700, "水前寺"],
                [    -1,  52000, ""],
                [    -1,  52300, ""],
                [ 52800,  52800, "武蔵塚"],
                [ 53100,  53200, ""],
                [    -1,  53400, ""],
                [    -1,  53900, ""],
                [ 54300,     -1, "肥後大津"]
            ]
        },
        {
            "number":      "421D",
            "name" :       "",
            "name_number": "",
            "note":        "",
            "stops":       [
                [    -1,  54000, "熊本"],
                [    -1,  54400, ""],
                [    -1,  54700, ""],
                [    -1,  55000, ""],
                [ 55200,  55300, "水前寺"],
                [    -1,  55700, ""],
                [    -1,  60000, ""],
                [ 60500,  60600, "武蔵塚"],
                [ 60900,  60900, ""],
                [    -1,  61200, ""],
                [    -1,  62300, ""],
                [ 62800,     -1, "肥後大津"]
            ]
        },
        {
            "number":      "1421M",
            "name" :       "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1,  60700, "熊本"],
                [    -1,  61100, ""],
                [    -1,  61300, ""],
                [    -1,  61600, ""],
                [ 61800,  61800, "水前寺"],
                [    -1,  62200, ""],
                [    -1,  62500, ""],
                [ 63000,  63300, "武蔵塚"],
                [ 63500,  63600, ""],
                [    -1,  64400, ""],
                [    -1,  64700, ""],
                [ 65100,     -1, "肥後大津"]
            ]
        },
        {
            "number":      "1423M",
            "name" :       "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1,  62100, "熊本"],
                [    -1,  62500, ""],
                [    -1,  62700, ""],
                [    -1,  62900, ""],
                [ 63000,  63100, "水前寺"],
                [    -1,  63500, ""],
                [    -1,  63800, ""],
                [ 64200,  64800, "武蔵塚"],
                [ 65100,  65200, ""],
                [    -1,  65400, ""],
                [    -1,  70200, ""],
                [ 70600,     -1, "肥後大津"]
            ]
        },
        {
            "number":      "1425M",
            "name" :       "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1,  64800, "熊本"],
                [    -1,  65200, ""],
                [    -1,  65400, ""],
                [    -1,  65600, ""],
                [ 65800,  65800, "水前寺"],
                [    -1,  70100, ""],
                [    -1,  70300, ""],
                [ 70800,  71200, "武蔵塚"],
                [ 71400,  71500, ""],
                [    -1,  71700, ""],
                [    -1,  72500, ""],
                [ 72900,     -1, "肥後大津"]
            ]
        },
        {
            "number":      "1427M",
            "name" :       "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1,  70100, "熊本"],
                [    -1,  70600, ""],
                [    -1,  70800, ""],
                [    -1,  71000, ""],
                [ 71100,  71200, "水前寺"],
                [    -1,  71500, ""],
                [    -1,  71700, ""],
                [ 72100,  72400, "武蔵塚"],
                [ 72700,  73000, ""],
                [    -1,  73300, ""],
                [    -1,  73900, ""],
                [ 74300,     -1, "肥後大津"]
            ]
        },
        {
            "number":      "425D",
            "name" :       "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1,  71100, "熊本"],
                [    -1,  71500, ""],
                [    -1,  71700, ""],
                [    -1,  72000, ""],
                [ 72200,  72300, "水前寺"],
                [    -1,  72600, ""],
                [    -1,  72900, ""],
                [ 73500,  73600, "武蔵塚"],
                [ 73900,  73900, ""],
                [    -1,  74200, ""],
                [    -1,  75100, ""],
                [ 75500,     -1, "肥後大津"]
            ]
        },
        {
            "number":      "1429M",
            "name" :       "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1,  72200, "熊本"],
                [    -1,  72900, ""],
                [    -1,  73100, ""],
                [    -1,  73300, ""],
                [ 73400,  73500, "水前寺"],
                [    -1,  73800, ""],
                [    -1,  74000, ""],
                [ 74400,  74700, "武蔵塚"],
                [ 75000,  75000, ""],
                [    -1,  75400, ""],
                [    -1,  80000, ""],
                [ 80400,     -1, "肥後大津"]
            ]
        },
        {
            "number":      "1431M",
            "name" :       "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1,  74700, "熊本"],
                [    -1,  75100, ""],
                [    -1,  75300, ""],
                [    -1,  75500, ""],
                [ 75700,  75700, "水前寺"],
                [    -1,  80000, ""],
                [    -1,  80300, ""],
                [ 80700,  81000, "武蔵塚"],
                [ 81300,  81300, ""],
                [    -1,  81600, ""],
                [    -1,  81900, ""],
                [ 82300,     -1, "肥後大津"]
            ]
        },
        {
            "number":      "1433M",
            "name" :       "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1,  80000, "熊本"],
                [    -1,  80400, ""],
                [    -1,  80600, ""],
                [    -1,  80900, ""],
                [ 81000,  81000, "水前寺"],
                [    -1,  81400, ""],
                [    -1,  81600, ""],
                [ 82200,  82300, "武蔵塚"],
                [ 82500,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, "肥後大津"]
            ]
        },
        {
            "number":      "1435M",
            "name" :       "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1,  81200, "熊本"],
                [    -1,  81700, ""],
                [    -1,  81800, ""],
                [    -1,  82100, ""],
                [ 82200,  82300, "水前寺"],
                [    -1,  82500, ""],
                [    -1,  82800, ""],
                [ 83200,  83500, "武蔵塚"],
                [ 83800,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, "肥後大津"]
            ]
        },
        {
            "number":      "1072D",
            "name" :       "[特急] 九州横断特急",
            "name_number": "2",
            "note":        "",
            "stops":      [
                [    -1,  83500, "熊本"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,  84300, ""],
                [ 84400,  84500, "水前寺"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [ 85300,  85400, "武蔵塚"],
                [ 85600,  85700, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [ 90500,     -1, "肥後大津"]
            ]
        },
        {
            "number":      "427D",
            "name" :       "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1,  84400, "熊本"],
                [    -1,  84800, ""],
                [    -1,  85000, ""],
                [    -1,  85300, ""],
                [ 85500,  85500, "水前寺"],
                [    -1,  85900, ""],
                [    -1,  90100, ""],
                [ 90600,  90700, "武蔵塚"],
                [ 90900,  91000, ""],
                [    -1,  91200, ""],
                [    -1,  91600, ""],
                [ 92100,     -1, "肥後大津"]
            ]
        },
        {
            "number":      "1437M",
            "name" :       "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1,  91100, "熊本"],
                [    -1,  91500, ""],
                [    -1,  91600, ""],
                [    -1,  91900, ""],
                [ 92100,  92200, "水前寺"],
                [    -1,  92500, ""],
                [    -1,  92700, ""],
                [ 93100,  93200, "武蔵塚"],
                [ 93500,  93500, ""],
                [    -1,  94200, ""],
                [    -1,  94600, ""],
                [ 95000,     -1, "肥後大津"]
            ]
        },
        {
            "number":      "1439M",
            "name" :       "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1,  93600, "熊本"],
                [    -1,  94000, ""],
                [    -1,  94200, ""],
                [    -1,  94400, ""],
                [ 94600,  94600, "水前寺"],
                [    -1,  94900, ""],
                [    -1,  95100, ""],
                [ 95600,  95600, "武蔵塚"],
                [ 95900, 100300, ""],
                [    -1, 100500, ""],
                [    -1, 100900, ""],
                [101300,     -1, "肥後大津"]
            ]
        },
        {
            "number":      "1441M",
            "name" :       "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1,  95500, "熊本"],
                [    -1,  95900, ""],
                [    -1, 100100, ""],
                [    -1, 100300, ""],
                [100500, 100600, "水前寺"],
                [    -1, 100900, ""],
                [    -1, 101100, ""],
                [101500, 101600, "武蔵塚"],
                [101900, 101900, ""],
                [    -1, 102200, ""],
                [    -1, 102500, ""],
                [103000,     -1, "肥後大津"]
            ]
        },
        {
            "number":      "8061D",
            "name" :       "[特急]あそぼーい！",
            "name_number": "101",
            "note":        "",
            "stops":      [
                [    -1, 102600, "熊本"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1, 103200, ""],
                [103400, 103500, "水前寺"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, "武蔵塚"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [110000,     -1, "肥後大津"]
            ]
        },
        {
            "number":      "1443M",
            "name" :       "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1, 103400, "熊本"],
                [    -1, 103800, ""],
                [    -1, 103900, ""],
                [    -1, 104200, ""],
                [104300, 104400, "水前寺"],
                [    -1, 104600, ""],
                [    -1, 105100, ""],
                [105600, 105600, "武蔵塚"],
                [105900, 110000, ""],
                [    -1, 110200, ""],
                [    -1, 110500, ""],
                [111000,     -1, "肥後大津"]
            ]
        },
        {
            "number":      "3421M",
            "name" :       "[快速] 豊肥ライナー",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1, 104600, "熊本"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1, 105300, ""],
                [105400, 105500, "水前寺"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [110500, 110500, "武蔵塚"],
                [110800,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, "肥後大津"]
            ]
        },
        {
            "number":      "1445M",
            "name" :       "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1, 110500, "熊本"],
                [    -1, 110900, ""],
                [    -1, 111100, ""],
                [    -1, 111300, ""],
                [111400, 111500, "水前寺"],
                [    -1, 111800, ""],
                [    -1, 112000, ""],
                [112400, 112400, "武蔵塚"],
                [112700, 112700, ""],
                [    -1, 113000, ""],
                [    -1, 113300, ""],
                [113800,     -1, "肥後大津"]
            ]
        },
        {
            "number":      "3423M",
            "name" :       "[快速] 豊肥ライナー",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1, 112800, "熊本"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1, 113400, ""],
                [113500, 113600, "水前寺"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [114300, 114400, "武蔵塚"],
                [114600, 114700, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [115600,     -1, "肥後大津"]
            ]
        },
        {
            "number":      "1074D",
            "name" :       "[特急] 九州横断特急",
            "name_number": "4",
            "note":        "",
            "stops":      [
                [    -1, 113800, "熊本"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1, 114500, ""],
                [114600, 114700, "水前寺"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [115500, 115500, "武蔵塚"],
                [115800, 115900, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [120700,     -1, "肥後大津"]
            ]
        },
        {
            "number":      "1447M",
            "name" :       "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1, 115000, "熊本"],
                [    -1, 115400, ""],
                [    -1, 115500, ""],
                [    -1, 115800, ""],
                [    -1, 120000, "水前寺"],
                [    -1, 120300, ""],
                [    -1, 120500, ""],
                [    -1, 121000, "武蔵塚"],
                [    -1, 121300, ""],
                [    -1, 121700, ""],
                [    -1, 122100, ""],
                [122500,     -1, "肥後大津"]
            ]
        }
    ],
    [
        {
            "number":      "1420M",
            "name" :       "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [ 54800,     -1, "熊本"],
                [    -1,  54400, ""],
                [    -1,  54200, ""],
                [    -1,  54000, ""],
                [ 53700,  53800, "水前寺"],
                [    -1,  53500, ""],
                [    -1,  53300, ""],
                [ 52500,  52800, "武蔵塚"],
                [ 52300,  52300, ""],
                [    -1,  52100, ""],
                [    -1,  51800, ""],
                [    -1,  51400, "肥後大津"]
            ]
        },
        {
            "number":      "1422M",
            "name" :       "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [ 61500,     -1, "熊本"],
                [    -1,  61100, ""],
                [    -1,  60900, ""],
                [    -1,  60600, ""],
                [ 60400,  60400, "水前寺"],
                [    -1,  60200, ""],
                [    -1,  60000, ""],
                [ 55500,  55500, "武蔵塚"],
                [ 55200,  55300, ""],
                [    -1,  55100, ""],
                [    -1,  54700, ""],
                [    -1,  54300, "肥後大津"]
            ]
        },
        {
            "number":      "1424M",
            "name" :       "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [ 64100,     -1, "熊本"],
                [    -1,  63700, ""],
                [    -1,  63500, ""],
                [    -1,  63300, ""],
                [ 63000,  63100, "水前寺"],
                [    -1,  62800, ""],
                [    -1,  62500, ""],
                [ 62000,  62100, "武蔵塚"],
                [    -1,  61800, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, "肥後大津"]
            ]
        },
        {
            "number":      "420D",
            "name" :       "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [ 65600,     -1, "熊本"],
                [    -1,  65200, ""],
                [    -1,  64800, ""],
                [    -1,  64500, ""],
                [ 64300,  64300, "水前寺"],
                [    -1,  64000, ""],
                [    -1,  63800, ""],
                [ 63200,  63300, "武蔵塚"],
                [ 62900,  62900, ""],
                [    -1,  62700, ""],
                [    -1,  62300, ""],
                [    -1,  61800, "肥後大津"]
            ]
        },
        {
            "number":      "1426M",
            "name" :       "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [ 71000,     -1, "熊本"],
                [    -1,  70600, ""],
                [    -1,  70300, ""],
                [    -1,  70000, ""],
                [ 65800,  65800, "水前寺"],
                [    -1,  65500, ""],
                [    -1,  65300, ""],
                [ 64800,  64800, "武蔵塚"],
                [ 64500,  64600, ""],
                [    -1,  64400, ""],
                [    -1,  64000, ""],
                [    -1,  63600, "肥後大津"]
            ]
        },
        {
            "number":      "1428M",
            "name" :       "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [ 73300,     -1, "熊本"],
                [    -1,  72900, ""],
                [    -1,  72700, ""],
                [    -1,  72400, ""],
                [ 72100,  72300, "水前寺"],
                [    -1,  71900, ""],
                [    -1,  71700, ""],
                [ 71000,  71100, "武蔵塚"],
                [ 70700,  70800, ""],
                [    -1,  70600, ""],
                [    -1,  70200, ""],
                [    -1,  65800, "肥後大津"]
            ]
        },
        {
            "number":      "422D",
            "name" :       "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [ 74600,     -1, "熊本"],
                [    -1,  74200, ""],
                [    -1,  73900, ""],
                [    -1,  73700, ""],
                [ 73400,  73500, "水前寺"],
                [    -1,  73200, ""],
                [    -1,  72900, ""],
                [ 72400,  72400, "武蔵塚"],
                [ 72000,  72000, ""],
                [    -1,  71800, ""],
                [    -1,  71200, ""],
                [    -1,  70700, "肥後大津"]
            ]
        },
        {
            "number":      "1430M",
            "name" :       "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [ 75500,     -1, "熊本"],
                [    -1,  75100, ""],
                [    -1,  74900, ""],
                [    -1,  74600, ""],
                [ 74400,  74500, "水前寺"],
                [    -1,  74200, ""],
                [    -1,  74000, ""],
                [ 73300,  73600, "武蔵塚"],
                [ 73000,  73000, ""],
                [    -1,  72800, ""],
                [    -1,  72500, ""],
                [    -1,  72100, "肥後大津"]
            ]
        },
        {
            "number":      "1432M",
            "name" :       "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [ 80800,     -1, "熊本"],
                [    -1,  80400, ""],
                [    -1,  80200, ""],
                [    -1,  75900, ""],
                [ 75600,  75700, "水前寺"],
                [    -1,  75400, ""],
                [    -1,  75200, ""],
                [ 74700,  74700, "武蔵塚"],
                [ 74400,  74500, ""],
                [    -1,  74200, ""],
                [    -1,  73900, ""],
                [    -1,  73400, "肥後大津"]
            ]
        },
        {
            "number":      "1434M",
            "name" :       "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [ 82000,     -1, "熊本"],
                [    -1,  81700, ""],
                [    -1,  81500, ""],
                [    -1,  81200, ""],
                [ 80800,  81000, "水前寺"],
                [    -1,  80500, ""],
                [    -1,  80300, ""],
                [ 75800,  75900, "武蔵塚"],
                [ 75600,  75600, ""],
                [    -1,  75400, ""],
                [    -1,  75100, ""],
                [    -1,  74700, "肥後大津"]
            ]
        },
        {
            "number":      "426D",
            "name" :       "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [ 83400,     -1, "熊本"],
                [    -1,  82900, ""],
                [    -1,  82700, ""],
                [    -1,  82400, ""],
                [ 82100,  82300, "水前寺"],
                [    -1,  81900, ""],
                [    -1,  81600, ""],
                [ 81000,  81000, "武蔵塚"],
                [ 80600,  80700, ""],
                [    -1,  80400, ""],
                [    -1,  80000, ""],
                [    -1,  75500, "肥後大津"]
            ]
        },
        {
            "number":      "1436M",
            "name" :       "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [ 84300,     -1, "熊本"],
                [    -1,  83900, ""],
                [    -1,  83700, ""],
                [    -1,  83400, ""],
                [ 83200,  83200, "水前寺"],
                [    -1,  83000, ""],
                [    -1,  82800, ""],
                [ 82000,  82300, "武蔵塚"],
                [ 81700,  81800, ""],
                [    -1,  81600, ""],
                [    -1,  81200, ""],
                [    -1,  80800, "肥後大津"]
            ]
        },
        {
            "number":      "1438M",
            "name" :       "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [ 85600,     -1, "熊本"],
                [    -1,  85200, ""],
                [    -1,  85000, ""],
                [    -1,  84700, ""],
                [ 84400,  84500, "水前寺"],
                [    -1,  84200, ""],
                [    -1,  84000, ""],
                [ 83400,  83500, "武蔵塚"],
                [    -1,  83100, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, "肥後大津"]
            ]
        },
        {
            "number":      "2420D",
            "name" :       "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [ 90700,     -1, "熊本"],
                [    -1,  90300, ""],
                [    -1,  90000, ""],
                [    -1,  85700, ""],
                [ 85400,  85500, "水前寺"],
                [    -1,  85100, ""],
                [    -1,  84900, ""],
                [ 84100,  84100, "武蔵塚"],
                [ 83800,  83800, ""],
                [    -1,  83600, ""],
                [    -1,  83100, ""],
                [    -1,  82700, "肥後大津"]
            ]
        },
        {
            "number":      "1440M",
            "name" :       "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [ 91900,     -1, "熊本"],
                [    -1,  91500, ""],
                [    -1,  91200, ""],
                [    -1,  90900, ""],
                [ 90600,  90700, "水前寺"],
                [    -1,  90400, ""],
                [    -1,  90100, ""],
                [ 85000,  85400, "武蔵塚"],
                [    -1,  84800, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, "肥後大津"]
            ]
        },
        {
            "number":      "1442M",
            "name" :       "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [ 93200,     -1, "熊本"],
                [    -1,  92800, ""],
                [    -1,  92600, ""],
                [    -1,  92400, ""],
                [ 92100,  92200, "水前寺"],
                [    -1,  91900, ""],
                [    -1,  91700, ""],
                [ 91200,  91200, "武蔵塚"],
                [ 90800,  91000, ""],
                [    -1,  90600, ""],
                [    -1,  90200, ""],
                [    -1,  85500, "肥後大津"]
            ]
        },
        {
            "number":      "1444M",
            "name" :       "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [100700,     -1, "熊本"],
                [    -1, 100300, ""],
                [    -1, 100100, ""],
                [    -1,  95800, ""],
                [ 95600,  95600, "水前寺"],
                [    -1,  95300, ""],
                [    -1,  95100, ""],
                [ 94700,  94700, "武蔵塚"],
                [ 94400,  94400, ""],
                [    -1,  94200, ""],
                [    -1,  93900, ""],
                [    -1,  93500, "肥後大津"]
            ]
        },
        {
            "number":      "3420M",
            "name" :       "[快速] 豊肥ライナー",
            "name_number": "",
            "note":        "",
            "stops":      [
                [102400,     -1, "熊本"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1, 101700, ""],
                [101500, 101500, "水前寺"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [100600, 100700, "武蔵塚"],
                [100300, 100300, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,  95600, "肥後大津"]
            ]
        },
        {
            "number":      "1446M",
            "name" :       "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [105400,     -1, "熊本"],
                [    -1, 105000, ""],
                [    -1, 104800, ""],
                [    -1, 104500, ""],
                [104300, 104400, "水前寺"],
                [    -1, 104100, ""],
                [    -1, 103900, ""],
                [103400, 103400, "武蔵塚"],
                [103100, 103100, ""],
                [    -1, 102900, ""],
                [    -1, 102500, ""],
                [    -1, 101800, "肥後大津"]
            ]
        },
        {
            "number":      "1071D",
            "name" :       "[特急] 九州横断特急",
            "name_number": "1",
            "note":        "",
            "stops":      [
                [110300,     -1, "熊本"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1, 105700, ""],
                [105400, 105500, "水前寺"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [104700, 104700, "武蔵塚"],
                [104300, 104400, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1, 103600, "肥後大津"]
            ]
        },
        {
            "number":      "1448M",
            "name" :       "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [111700,     -1, "熊本"],
                [    -1, 111300, ""],
                [    -1, 111100, ""],
                [    -1, 110800, ""],
                [110600, 110600, "水前寺"],
                [    -1, 110300, ""],
                [    -1, 110100, ""],
                [105300, 105600, "武蔵塚"],
                [105000, 105100, ""],
                [    -1, 104900, ""],
                [    -1, 104500, ""],
                [    -1, 104100, "肥後大津"]
            ]
        },
        {
            "number":      "3422M",
            "name" :       "[快速] 豊肥ライナー",
            "name_number": "",
            "note":        "",
            "stops":      [
                [113700,     -1, "熊本"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1, 112600, ""],
                [112300, 112400, "水前寺"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [111500, 111600, "武蔵塚"],
                [    -1, 111300, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, "肥後大津"]
            ]
        },
        {
            "number":      "1450M",
            "name" :       "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [115700,     -1, "熊本"],
                [    -1, 115300, ""],
                [    -1, 115100, ""],
                [    -1, 114900, ""],
                [114400, 114700, "水前寺"],
                [    -1, 114100, ""],
                [    -1, 113900, ""],
                [113400, 113500, "武蔵塚"],
                [113200, 113200, ""],
                [    -1, 113000, ""],
                [    -1, 112600, ""],
                [    -1, 112200, "肥後大津"]
            ]
        },
        {
            "number":      "1452M",
            "name" :       "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [122300,     -1, "熊本"],
                [    -1, 121900, ""],
                [    -1, 121700, ""],
                [    -1, 121200, ""],
                [120900, 121000, "水前寺"],
                [    -1, 120700, ""],
                [    -1, 120500, ""],
                [120000, 120100, "武蔵塚"],
                [115800, 115800, ""],
                [    -1, 115600, ""],
                [    -1, 115200, ""],
                [    -1, 114500, "肥後大津"]
            ]
        }
    ]
]
