[
    {
        "company_name": "JR 九州",
        "line_name":    "豊肥本線",
        "note":         "平成24.3.17 改正"
    },
    {
        "background":                 "F8F8E0",
        "company_line_name":          [["ＭＳ Ｐゴシック", 24, false, false, false, false], "404040"],
        "note":                       [["ＭＳ Ｐ明朝",     12, false, false, false, false], "404040"],
        "time_line":                  [["ＭＳ Ｐ明朝",     16, false, false, false, false], "808080"],
        "local_station":              [["ＭＳ Ｐ明朝",     12, false, false, false, false], "A0A0A0"],
        "principal_station":          [["ＭＳ Ｐゴシック", 12, false, false, false, false], "4040A0"],
        "local_terminal_station":     [["ＭＳ Ｐゴシック", 16, false, false, false, false], "A04040"],
        "principal_terminal_station": [["ＭＳ Ｐゴシック", 16, false, false, false, false], "000000"],
        "train_name":                 ["ＭＳ Ｐ明朝",     12, false, false, false, false]
    },
    [
        {
            "name":                    "熊本",
            "grade":                   "local terminal",
            "show_down_arrival_times": false,
            "show_up_arrival_times":   false,
            "meterage":                0
        },
        {
            "name":                    "平成",
            "grade":                   "local",
            "show_down_arrival_times": false,
            "show_up_arrival_times":   false,
            "meterage":                27
        },
        {
            "name":                    "南熊本",
            "grade":                   "local",
            "show_down_arrival_times": false,
            "show_up_arrival_times":   false,
            "meterage":                36
        },
        {
            "name":                    "新水前寺",
            "grade":                   "local",
            "show_down_arrival_times": false,
            "show_up_arrival_times":   false,
            "meterage":                52
        },
        {
            "name":                    "水前寺",
            "grade":                   "principal",
            "show_down_arrival_times": false,
            "show_up_arrival_times":   false,
            "meterage":                58
        },
        {
            "name":                    "東海学園前",
            "grade":                   "local",
            "show_down_arrival_times": false,
            "show_up_arrival_times":   false,
            "meterage":                78
        },
        {
            "name":                    "竜田口",
            "grade":                   "local",
            "show_down_arrival_times": false,
            "show_up_arrival_times":   false,
            "meterage":                89
        },
        {
            "name":                    "武蔵塚",
            "grade":                   "local",
            "show_down_arrival_times": false,
            "show_up_arrival_times":   false,
            "meterage":                129
        },
        {
            "name":                    "光の森",
            "grade":                   "local",
            "show_down_arrival_times": false,
            "show_up_arrival_times":   false,
            "meterage":                148
        },
        {
            "name":                    "三里木",
            "grade":                   "local",
            "show_down_arrival_times": false,
            "show_up_arrival_times":   false,
            "meterage":                158
        },
        {
            "name":                    "原水",
            "grade":                   "local",
            "show_down_arrival_times": false,
            "show_up_arrival_times":   false,
            "meterage":                189
        },
        {
            "name":                    "肥後大津",
            "grade":                   "principal",
            "show_down_arrival_times": false,
            "show_up_arrival_times":   false,
            "meterage":                226
        }
    ],
    [
        {
            "name":         "普通",
            "abbreviation": "普通",
            "color":        "0000FF",
            "weight":       0,
            "line_style":   0
        },
        {
            "name":         "快速",
            "abbreviation": "快速",
            "color":        "008000",
            "weight":       0,
            "line_style":   0
        },
        {
            "name":         "特急",
            "abbreviation": "特急",
            "color":        "FF0000",
            "weight":       1,
            "line_style":   0
        }
    ],
    [
        {
            "number":      "2421D",
            "kind_index":  0,
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1,  50500, false, "熊本"],
                [    -1,  50900, false, ""],
                [    -1,  51200, false, ""],
                [    -1,  51500, false, ""],
                [ 51600,  51700, false, "水前寺"],
                [    -1,  52000, false, ""],
                [    -1,  52300, false, ""],
                [ 52800,  52800, false, "武蔵塚"],
                [ 53100,  53200, false, ""],
                [    -1,  53400, false, ""],
                [    -1,  53900, false, ""],
                [ 54300,     -1, false, "肥後大津"]
            ]
        },
        {
            "number":      "421D",
            "kind_index":  0,
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":       [
                [    -1,  54000, false, "熊本"],
                [    -1,  54400, false, ""],
                [    -1,  54700, false, ""],
                [    -1,  55000, false, ""],
                [ 55200,  55300, false, "水前寺"],
                [    -1,  55700, false, ""],
                [    -1,  60000, false, ""],
                [ 60500,  60600, false, "武蔵塚"],
                [ 60900,  60900, false, ""],
                [    -1,  61200, false, ""],
                [    -1,  62300, false, ""],
                [ 62800,     -1, false, "肥後大津"]
            ]
        },
        {
            "number":      "1421M",
            "kind_index":  0,
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1,  60700, false, "熊本"],
                [    -1,  61100, false, ""],
                [    -1,  61300, false, ""],
                [    -1,  61600, false, ""],
                [ 61800,  61800, false, "水前寺"],
                [    -1,  62200, false, ""],
                [    -1,  62500, false, ""],
                [ 63000,  63300, false, "武蔵塚"],
                [ 63500,  63600, false, ""],
                [    -1,  64400, false, ""],
                [    -1,  64700, false, ""],
                [ 65100,     -1, false, "肥後大津"]
            ]
        },
        {
            "number":      "1423M",
            "kind_index":  0,
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1,  62100, false, "熊本"],
                [    -1,  62500, false, ""],
                [    -1,  62700, false, ""],
                [    -1,  62900, false, ""],
                [ 63000,  63100, false, "水前寺"],
                [    -1,  63500, false, ""],
                [    -1,  63800, false, ""],
                [ 64200,  64800, false, "武蔵塚"],
                [ 65100,  65200, false, ""],
                [    -1,  65400, false, ""],
                [    -1,  70200, false, ""],
                [ 70600,     -1, false, "肥後大津"]
            ]
        },
        {
            "number":      "1425M",
            "kind_index":  0,
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1,  64800, false, "熊本"],
                [    -1,  65200, false, ""],
                [    -1,  65400, false, ""],
                [    -1,  65600, false, ""],
                [ 65800,  65800, false, "水前寺"],
                [    -1,  70100, false, ""],
                [    -1,  70300, false, ""],
                [ 70800,  71200, false, "武蔵塚"],
                [ 71400,  71500, false, ""],
                [    -1,  71700, false, ""],
                [    -1,  72500, false, ""],
                [ 72900,     -1, false, "肥後大津"]
            ]
        },
        {
            "number":      "1427M",
            "kind_index":  0,
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1,  70100, false, "熊本"],
                [    -1,  70600, false, ""],
                [    -1,  70800, false, ""],
                [    -1,  71000, false, ""],
                [ 71100,  71200, false, "水前寺"],
                [    -1,  71500, false, ""],
                [    -1,  71700, false, ""],
                [ 72100,  72400, false, "武蔵塚"],
                [ 72700,  73000, false, ""],
                [    -1,  73300, false, ""],
                [    -1,  73900, false, ""],
                [ 74300,     -1, false, "肥後大津"]
            ]
        },
        {
            "number":      "425D",
            "kind_index":  0,
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1,  71100, false, "熊本"],
                [    -1,  71500, false, ""],
                [    -1,  71700, false, ""],
                [    -1,  72000, false, ""],
                [ 72200,  72300, false, "水前寺"],
                [    -1,  72600, false, ""],
                [    -1,  72900, false, ""],
                [ 73500,  73600, false, "武蔵塚"],
                [ 73900,  73900, false, ""],
                [    -1,  74200, false, ""],
                [    -1,  75100, false, ""],
                [ 75500,     -1, false, "肥後大津"]
            ]
        },
        {
            "number":      "1429M",
            "kind_index":  0,
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1,  72200, false, "熊本"],
                [    -1,  72900, false, ""],
                [    -1,  73100, false, ""],
                [    -1,  73300, false, ""],
                [ 73400,  73500, false, "水前寺"],
                [    -1,  73800, false, ""],
                [    -1,  74000, false, ""],
                [ 74400,  74700, false, "武蔵塚"],
                [ 75000,  75000, false, ""],
                [    -1,  75400, false, ""],
                [    -1,  80000, false, ""],
                [ 80400,     -1, false, "肥後大津"]
            ]
        },
        {
            "number":      "1431M",
            "kind_index":  0,
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1,  74700, false, "熊本"],
                [    -1,  75100, false, ""],
                [    -1,  75300, false, ""],
                [    -1,  75500, false, ""],
                [ 75700,  75700, false, "水前寺"],
                [    -1,  80000, false, ""],
                [    -1,  80300, false, ""],
                [ 80700,  81000, false, "武蔵塚"],
                [ 81300,  81300, false, ""],
                [    -1,  81600, false, ""],
                [    -1,  81900, false, ""],
                [ 82300,     -1, false, "肥後大津"]
            ]
        },
        {
            "number":      "1433M",
            "kind_index":  0,
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1,  80000, false, "熊本"],
                [    -1,  80400, false, ""],
                [    -1,  80600, false, ""],
                [    -1,  80900, false, ""],
                [ 81000,  81000, false, "水前寺"],
                [    -1,  81400, false, ""],
                [    -1,  81600, false, ""],
                [ 82200,  82300, false, "武蔵塚"],
                [ 82500,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, "肥後大津"]
            ]
        },
        {
            "number":      "1435M",
            "kind_index":  0,
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1,  81200, false, "熊本"],
                [    -1,  81700, false, ""],
                [    -1,  81800, false, ""],
                [    -1,  82100, false, ""],
                [ 82200,  82300, false, "水前寺"],
                [    -1,  82500, false, ""],
                [    -1,  82800, false, ""],
                [ 83200,  83500, false, "武蔵塚"],
                [ 83800,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, "肥後大津"]
            ]
        },
        {
            "number":      "1072D",
            "kind_index":  2,
            "name":        "九州横断特急",
            "name_number": "2",
            "note":        "",
            "stops":      [
                [    -1,  83500, false, "熊本"],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,  84300, false, ""],
                [ 84400,  84500, false, "水前寺"],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [ 85300,  85400, false, "武蔵塚"],
                [ 85600,  85700, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [ 90500,     -1, false, "肥後大津"]
            ]
        },
        {
            "number":      "427D",
            "kind_index":  0,
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1,  84400, false, "熊本"],
                [    -1,  84800, false, ""],
                [    -1,  85000, false, ""],
                [    -1,  85300, false, ""],
                [ 85500,  85500, false, "水前寺"],
                [    -1,  85900, false, ""],
                [    -1,  90100, false, ""],
                [ 90600,  90700, false, "武蔵塚"],
                [ 90900,  91000, false, ""],
                [    -1,  91200, false, ""],
                [    -1,  91600, false, ""],
                [ 92100,     -1, false, "肥後大津"]
            ]
        },
        {
            "number":      "1437M",
            "kind_index":  0,
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1,  91100, false, "熊本"],
                [    -1,  91500, false, ""],
                [    -1,  91600, false, ""],
                [    -1,  91900, false, ""],
                [ 92100,  92200, false, "水前寺"],
                [    -1,  92500, false, ""],
                [    -1,  92700, false, ""],
                [ 93100,  93200, false, "武蔵塚"],
                [ 93500,  93500, false, ""],
                [    -1,  94200, false, ""],
                [    -1,  94600, false, ""],
                [ 95000,     -1, false, "肥後大津"]
            ]
        },
        {
            "number":      "1439M",
            "kind_index":  0,
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1,  93600, false, "熊本"],
                [    -1,  94000, false, ""],
                [    -1,  94200, false, ""],
                [    -1,  94400, false, ""],
                [ 94600,  94600, false, "水前寺"],
                [    -1,  94900, false, ""],
                [    -1,  95100, false, ""],
                [ 95600,  95600, false, "武蔵塚"],
                [ 95900, 100300, false, ""],
                [    -1, 100500, false, ""],
                [    -1, 100900, false, ""],
                [101300,     -1, false, "肥後大津"]
            ]
        },
        {
            "number":      "1441M",
            "kind_index":  0,
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1,  95500, false, "熊本"],
                [    -1,  95900, false, ""],
                [    -1, 100100, false, ""],
                [    -1, 100300, false, ""],
                [100500, 100600, false, "水前寺"],
                [    -1, 100900, false, ""],
                [    -1, 101100, false, ""],
                [101500, 101600, false, "武蔵塚"],
                [101900, 101900, false, ""],
                [    -1, 102200, false, ""],
                [    -1, 102500, false, ""],
                [103000,     -1, false, "肥後大津"]
            ]
        },
        {
            "number":      "8061D",
            "kind_index":  2,
            "name":        "あそぼーい！",
            "name_number": "101",
            "note":        "",
            "stops":      [
                [    -1, 102600, false, "熊本"],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1, 103200, false, ""],
                [103400, 103500, false, "水前寺"],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, "武蔵塚"],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [110000,     -1, false, "肥後大津"]
            ]
        },
        {
            "number":      "1443M",
            "kind_index":  0,
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1, 103400, false, "熊本"],
                [    -1, 103800, false, ""],
                [    -1, 103900, false, ""],
                [    -1, 104200, false, ""],
                [104300, 104400, false, "水前寺"],
                [    -1, 104600, false, ""],
                [    -1, 105100, false, ""],
                [105600, 105600, false, "武蔵塚"],
                [105900, 110000, false, ""],
                [    -1, 110200, false, ""],
                [    -1, 110500, false, ""],
                [111000,     -1, false, "肥後大津"]
            ]
        },
        {
            "number":      "3421M",
            "kind_index":  1,
            "name":        "豊肥ライナー",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1, 104600, false, "熊本"],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1, 105300, false, ""],
                [105400, 105500, false, "水前寺"],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [110500, 110500, false, "武蔵塚"],
                [110800,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, "肥後大津"]
            ]
        },
        {
            "number":      "1445M",
            "kind_index":  0,
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1, 110500, false, "熊本"],
                [    -1, 110900, false, ""],
                [    -1, 111100, false, ""],
                [    -1, 111300, false, ""],
                [111400, 111500, false, "水前寺"],
                [    -1, 111800, false, ""],
                [    -1, 112000, false, ""],
                [112400, 112400, false, "武蔵塚"],
                [112700, 112700, false, ""],
                [    -1, 113000, false, ""],
                [    -1, 113300, false, ""],
                [113800,     -1, false, "肥後大津"]
            ]
        },
        {
            "number":      "3423M",
            "kind_index":  1,
            "name":        "豊肥ライナー",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1, 112800, false, "熊本"],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1, 113400, false, ""],
                [113500, 113600, false, "水前寺"],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [114300, 114400, false, "武蔵塚"],
                [114600, 114700, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [115600,     -1, false, "肥後大津"]
            ]
        },
        {
            "number":      "1074D",
            "kind_index":  2,
            "name":        "九州横断特急",
            "name_number": "4",
            "note":        "",
            "stops":      [
                [    -1, 113800, false, "熊本"],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1, 114500, false, ""],
                [114600, 114700, false, "水前寺"],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [115500, 115500, false, "武蔵塚"],
                [115800, 115900, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [120700,     -1, false, "肥後大津"]
            ]
        },
        {
            "number":      "1447M",
            "kind_index":  0,
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1, 115000, false, "熊本"],
                [    -1, 115400, false, ""],
                [    -1, 115500, false, ""],
                [    -1, 115800, false, ""],
                [    -1, 120000, false, "水前寺"],
                [    -1, 120300, false, ""],
                [    -1, 120500, false, ""],
                [    -1, 121000, false, "武蔵塚"],
                [    -1, 121300, false, ""],
                [    -1, 121700, false, ""],
                [    -1, 122100, false, ""],
                [122500,     -1, false, "肥後大津"]
            ]
        }
    ],
    [
        {
            "number":      "1420M",
            "kind_index":  0,
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [ 54800,     -1, false, "熊本"],
                [    -1,  54400, false, ""],
                [    -1,  54200, false, ""],
                [    -1,  54000, false, ""],
                [ 53700,  53800, false, "水前寺"],
                [    -1,  53500, false, ""],
                [    -1,  53300, false, ""],
                [ 52500,  52800, false, "武蔵塚"],
                [ 52300,  52300, false, ""],
                [    -1,  52100, false, ""],
                [    -1,  51800, false, ""],
                [    -1,  51400, false, "肥後大津"]
            ]
        },
        {
            "number":      "1422M",
            "kind_index":  0,
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [ 61500,     -1, false, "熊本"],
                [    -1,  61100, false, ""],
                [    -1,  60900, false, ""],
                [    -1,  60600, false, ""],
                [ 60400,  60400, false, "水前寺"],
                [    -1,  60200, false, ""],
                [    -1,  60000, false, ""],
                [ 55500,  55500, false, "武蔵塚"],
                [ 55200,  55300, false, ""],
                [    -1,  55100, false, ""],
                [    -1,  54700, false, ""],
                [    -1,  54300, false, "肥後大津"]
            ]
        },
        {
            "number":      "1424M",
            "kind_index":  0,
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [ 64100,     -1, false, "熊本"],
                [    -1,  63700, false, ""],
                [    -1,  63500, false, ""],
                [    -1,  63300, false, ""],
                [ 63000,  63100, false, "水前寺"],
                [    -1,  62800, false, ""],
                [    -1,  62500, false, ""],
                [ 62000,  62100, false, "武蔵塚"],
                [    -1,  61800, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, "肥後大津"]
            ]
        },
        {
            "number":      "420D",
            "kind_index":  0,
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [ 65600,     -1, false, "熊本"],
                [    -1,  65200, false, ""],
                [    -1,  64800, false, ""],
                [    -1,  64500, false, ""],
                [ 64300,  64300, false, "水前寺"],
                [    -1,  64000, false, ""],
                [    -1,  63800, false, ""],
                [ 63200,  63300, false, "武蔵塚"],
                [ 62900,  62900, false, ""],
                [    -1,  62700, false, ""],
                [    -1,  62300, false, ""],
                [    -1,  61800, false, "肥後大津"]
            ]
        },
        {
            "number":      "1426M",
            "kind_index":  0,
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [ 71000,     -1, false, "熊本"],
                [    -1,  70600, false, ""],
                [    -1,  70300, false, ""],
                [    -1,  70000, false, ""],
                [ 65800,  65800, false, "水前寺"],
                [    -1,  65500, false, ""],
                [    -1,  65300, false, ""],
                [ 64800,  64800, false, "武蔵塚"],
                [ 64500,  64600, false, ""],
                [    -1,  64400, false, ""],
                [    -1,  64000, false, ""],
                [    -1,  63600, false, "肥後大津"]
            ]
        },
        {
            "number":      "1428M",
            "kind_index":  0,
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [ 73300,     -1, false, "熊本"],
                [    -1,  72900, false, ""],
                [    -1,  72700, false, ""],
                [    -1,  72400, false, ""],
                [ 72100,  72300, false, "水前寺"],
                [    -1,  71900, false, ""],
                [    -1,  71700, false, ""],
                [ 71000,  71100, false, "武蔵塚"],
                [ 70700,  70800, false, ""],
                [    -1,  70600, false, ""],
                [    -1,  70200, false, ""],
                [    -1,  65800, false, "肥後大津"]
            ]
        },
        {
            "number":      "422D",
            "kind_index":  0,
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [ 74600,     -1, false, "熊本"],
                [    -1,  74200, false, ""],
                [    -1,  73900, false, ""],
                [    -1,  73700, false, ""],
                [ 73400,  73500, false, "水前寺"],
                [    -1,  73200, false, ""],
                [    -1,  72900, false, ""],
                [ 72400,  72400, false, "武蔵塚"],
                [ 72000,  72000, false, ""],
                [    -1,  71800, false, ""],
                [    -1,  71200, false, ""],
                [    -1,  70700, false, "肥後大津"]
            ]
        },
        {
            "number":      "1430M",
            "kind_index":  0,
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [ 75500,     -1, false, "熊本"],
                [    -1,  75100, false, ""],
                [    -1,  74900, false, ""],
                [    -1,  74600, false, ""],
                [ 74400,  74500, false, "水前寺"],
                [    -1,  74200, false, ""],
                [    -1,  74000, false, ""],
                [ 73300,  73600, false, "武蔵塚"],
                [ 73000,  73000, false, ""],
                [    -1,  72800, false, ""],
                [    -1,  72500, false, ""],
                [    -1,  72100, false, "肥後大津"]
            ]
        },
        {
            "number":      "1432M",
            "kind_index":  0,
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [ 80800,     -1, false, "熊本"],
                [    -1,  80400, false, ""],
                [    -1,  80200, false, ""],
                [    -1,  75900, false, ""],
                [ 75600,  75700, false, "水前寺"],
                [    -1,  75400, false, ""],
                [    -1,  75200, false, ""],
                [ 74700,  74700, false, "武蔵塚"],
                [ 74400,  74500, false, ""],
                [    -1,  74200, false, ""],
                [    -1,  73900, false, ""],
                [    -1,  73400, false, "肥後大津"]
            ]
        },
        {
            "number":      "1434M",
            "kind_index":  0,
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [ 82000,     -1, false, "熊本"],
                [    -1,  81700, false, ""],
                [    -1,  81500, false, ""],
                [    -1,  81200, false, ""],
                [ 80800,  81000, false, "水前寺"],
                [    -1,  80500, false, ""],
                [    -1,  80300, false, ""],
                [ 75800,  75900, false, "武蔵塚"],
                [ 75600,  75600, false, ""],
                [    -1,  75400, false, ""],
                [    -1,  75100, false, ""],
                [    -1,  74700, false, "肥後大津"]
            ]
        },
        {
            "number":      "426D",
            "kind_index":  0,
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [ 83400,     -1, false, "熊本"],
                [    -1,  82900, false, ""],
                [    -1,  82700, false, ""],
                [    -1,  82400, false, ""],
                [ 82100,  82300, false, "水前寺"],
                [    -1,  81900, false, ""],
                [    -1,  81600, false, ""],
                [ 81000,  81000, false, "武蔵塚"],
                [ 80600,  80700, false, ""],
                [    -1,  80400, false, ""],
                [    -1,  80000, false, ""],
                [    -1,  75500, false, "肥後大津"]
            ]
        },
        {
            "number":      "1436M",
            "kind_index":  0,
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [ 84300,     -1, false, "熊本"],
                [    -1,  83900, false, ""],
                [    -1,  83700, false, ""],
                [    -1,  83400, false, ""],
                [ 83200,  83200, false, "水前寺"],
                [    -1,  83000, false, ""],
                [    -1,  82800, false, ""],
                [ 82000,  82300, false, "武蔵塚"],
                [ 81700,  81800, false, ""],
                [    -1,  81600, false, ""],
                [    -1,  81200, false, ""],
                [    -1,  80800, false, "肥後大津"]
            ]
        },
        {
            "number":      "1438M",
            "kind_index":  0,
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [ 85600,     -1, false, "熊本"],
                [    -1,  85200, false, ""],
                [    -1,  85000, false, ""],
                [    -1,  84700, false, ""],
                [ 84400,  84500, false, "水前寺"],
                [    -1,  84200, false, ""],
                [    -1,  84000, false, ""],
                [ 83400,  83500, false, "武蔵塚"],
                [    -1,  83100, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, "肥後大津"]
            ]
        },
        {
            "number":      "2420D",
            "kind_index":  0,
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [ 90700,     -1, false, "熊本"],
                [    -1,  90300, false, ""],
                [    -1,  90000, false, ""],
                [    -1,  85700, false, ""],
                [ 85400,  85500, false, "水前寺"],
                [    -1,  85100, false, ""],
                [    -1,  84900, false, ""],
                [ 84100,  84100, false, "武蔵塚"],
                [ 83800,  83800, false, ""],
                [    -1,  83600, false, ""],
                [    -1,  83100, false, ""],
                [    -1,  82700, false, "肥後大津"]
            ]
        },
        {
            "number":      "1440M",
            "kind_index":  0,
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [ 91900,     -1, false, "熊本"],
                [    -1,  91500, false, ""],
                [    -1,  91200, false, ""],
                [    -1,  90900, false, ""],
                [ 90600,  90700, false, "水前寺"],
                [    -1,  90400, false, ""],
                [    -1,  90100, false, ""],
                [ 85000,  85400, false, "武蔵塚"],
                [    -1,  84800, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, "肥後大津"]
            ]
        },
        {
            "number":      "1442M",
            "kind_index":  0,
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [ 93200,     -1, false, "熊本"],
                [    -1,  92800, false, ""],
                [    -1,  92600, false, ""],
                [    -1,  92400, false, ""],
                [ 92100,  92200, false, "水前寺"],
                [    -1,  91900, false, ""],
                [    -1,  91700, false, ""],
                [ 91200,  91200, false, "武蔵塚"],
                [ 90800,  91000, false, ""],
                [    -1,  90600, false, ""],
                [    -1,  90200, false, ""],
                [    -1,  85500, false, "肥後大津"]
            ]
        },
        {
            "number":      "1444M",
            "kind_index":  0,
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [100700,     -1, false, "熊本"],
                [    -1, 100300, false, ""],
                [    -1, 100100, false, ""],
                [    -1,  95800, false, ""],
                [ 95600,  95600, false, "水前寺"],
                [    -1,  95300, false, ""],
                [    -1,  95100, false, ""],
                [ 94700,  94700, false, "武蔵塚"],
                [ 94400,  94400, false, ""],
                [    -1,  94200, false, ""],
                [    -1,  93900, false, ""],
                [    -1,  93500, false, "肥後大津"]
            ]
        },
        {
            "number":      "3420M",
            "kind_index":  1,
            "name":        "豊肥ライナー",
            "name_number": "",
            "note":        "",
            "stops":      [
                [102400,     -1, false, "熊本"],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1, 101700, false, ""],
                [101500, 101500, false, "水前寺"],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [100600, 100700, false, "武蔵塚"],
                [100300, 100300, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,  95600, false, "肥後大津"]
            ]
        },
        {
            "number":      "1446M",
            "kind_index":  0,
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [105400,     -1, false, "熊本"],
                [    -1, 105000, false, ""],
                [    -1, 104800, false, ""],
                [    -1, 104500, false, ""],
                [104300, 104400, false, "水前寺"],
                [    -1, 104100, false, ""],
                [    -1, 103900, false, ""],
                [103400, 103400, false, "武蔵塚"],
                [103100, 103100, false, ""],
                [    -1, 102900, false, ""],
                [    -1, 102500, false, ""],
                [    -1, 101800, false, "肥後大津"]
            ]
        },
        {
            "number":      "1071D",
            "kind_index":  2,
            "name":        "九州横断特急",
            "name_number": "1",
            "note":        "",
            "stops":      [
                [110300,     -1, false, "熊本"],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1, 105700, false, ""],
                [105400, 105500, false, "水前寺"],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [104700, 104700, false, "武蔵塚"],
                [104300, 104400, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1, 103600, false, "肥後大津"]
            ]
        },
        {
            "number":      "1448M",
            "kind_index":  0,
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [111700,     -1, false, "熊本"],
                [    -1, 111300, false, ""],
                [    -1, 111100, false, ""],
                [    -1, 110800, false, ""],
                [110600, 110600, false, "水前寺"],
                [    -1, 110300, false, ""],
                [    -1, 110100, false, ""],
                [105300, 105600, false, "武蔵塚"],
                [105000, 105100, false, ""],
                [    -1, 104900, false, ""],
                [    -1, 104500, false, ""],
                [    -1, 104100, false, "肥後大津"]
            ]
        },
        {
            "number":      "3422M",
            "kind_index":  1,
            "name":        "豊肥ライナー",
            "name_number": "",
            "note":        "",
            "stops":      [
                [113700,     -1, false, "熊本"],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1, 112600, false, ""],
                [112300, 112400, false, "水前寺"],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [111500, 111600, false, "武蔵塚"],
                [    -1, 111300, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, "肥後大津"]
            ]
        },
        {
            "number":      "1450M",
            "kind_index":  0,
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [115700,     -1, false, "熊本"],
                [    -1, 115300, false, ""],
                [    -1, 115100, false, ""],
                [    -1, 114900, false, ""],
                [114400, 114700, false, "水前寺"],
                [    -1, 114100, false, ""],
                [    -1, 113900, false, ""],
                [113400, 113500, false, "武蔵塚"],
                [113200, 113200, false, ""],
                [    -1, 113000, false, ""],
                [    -1, 112600, false, ""],
                [    -1, 112200, false, "肥後大津"]
            ]
        },
        {
            "number":      "1452M",
            "kind_index":  0,
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [122300,     -1, false, "熊本"],
                [    -1, 121900, false, ""],
                [    -1, 121700, false, ""],
                [    -1, 121200, false, ""],
                [120900, 121000, false, "水前寺"],
                [    -1, 120700, false, ""],
                [    -1, 120500, false, ""],
                [120000, 120100, false, "武蔵塚"],
                [115800, 115800, false, ""],
                [    -1, 115600, false, ""],
                [    -1, 115200, false, ""],
                [    -1, 114500, false, "肥後大津"]
            ]
        }
    ]
]
