[
    {
        "title": "豊肥本線"
    },
    [
        { "name": "熊本",       "grade": "local terminal", "meterage":    0 },
        { "name": "平成",       "grade": "local",          "meterage":   27 },
        { "name": "南熊本",     "grade": "local",          "meterage":   36 },
        { "name": "新水前寺",   "grade": "local",          "meterage":   52 },
        { "name": "水前寺",     "grade": "principal",      "meterage":   58 },
        { "name": "東海学園前", "grade": "local",          "meterage":   78 },
        { "name": "竜田口",     "grade": "local",          "meterage":   89 },
        { "name": "武蔵塚",     "grade": "local",          "meterage":  129 },
        { "name": "光の森",     "grade": "local",          "meterage":  148 },
        { "name": "三里木",     "grade": "local",          "meterage":  158 },
        { "name": "原水",       "grade": "local",          "meterage":  189 },
        { "name": "肥後大津",   "grade": "principal",      "meterage":  226 }
    ],
    [
        {
            "number": "2421D",
            "note":   "",
            "stops": [
                [    -1,  50500, "熊本"],
                [    -1,  50900, ""],
                [    -1,  51200, ""],
                [    -1,  51500, ""],
                [    -1,  51700, "水前寺"],
                [    -1,  52000, ""],
                [    -1,  52300, ""],
                [    -1,  52800, "武蔵塚"],
                [    -1,  53200, ""],
                [    -1,  53400, ""],
                [    -1,  53900, ""],
                [ 54300,     -1, "肥後大津"]
            ]
        },
        {
            "number": "421D",
            "note":   "",
            "stops": [
                [    -1,  54000, "熊本"],
                [    -1,  54400, ""],
                [    -1,  54700, ""],
                [    -1,  55000, ""],
                [    -1,  55300, "水前寺"],
                [    -1,  55700, ""],
                [    -1,  60000, ""],
                [    -1,  60600, "武蔵塚"],
                [    -1,  60900, ""],
                [    -1,  61200, ""],
                [    -1,  62300, ""],
                [ 62800,     -1, "肥後大津"]
            ]
        },
        {
            "number": "1421M",
            "note":   "【土曜・休日運休】",
            "stops": [
                [    -1,  60700, "熊本"],
                [    -1,  61100, ""],
                [    -1,  61300, ""],
                [    -1,  61600, ""],
                [    -1,  61800, "水前寺"],
                [    -1,  62200, ""],
                [    -1,  62500, ""],
                [    -1,  63300, "武蔵塚"],
                [    -1,  63600, ""],
                [    -1,  64400, ""],
                [    -1,  64700, ""],
                [ 65100,     -1, "肥後大津"]
            ]
        },
        {
            "number": "1445M",
            "note":   "",
            "stops": [
                [    -1, 110500, "熊本"],
                [    -1, 110900, ""],
                [    -1, 111100, ""],
                [    -1, 111300, ""],
                [    -1, 111500, "水前寺"],
                [    -1, 111800, ""],
                [    -1, 112000, ""],
                [    -1, 112400, "武蔵塚"],
                [    -1, 112700, ""],
                [    -1, 113000, ""],
                [    -1, 113300, ""],
                [113800,     -1, "肥後大津"]
            ]
        },
        {
            "number": "3423M",
            "note":   "[快速] 豊肥ライナー",
            "stops": [
                [    -1, 112800, "熊本"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1, 113400, ""],
                [    -1, 113600, "水前寺"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1, 114400, "武蔵塚"],
                [    -1, 114700, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [115600,     -1, "肥後大津"]
            ]
        },
        {
            "number": "1074D",
            "note":   "[特急] 九州横断特急4号",
            "stops": [
                [    -1, 113800, "熊本"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1, 114500, ""],
                [    -1, 114700, "水前寺"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1, 115500, "武蔵塚"],
                [    -1, 115900, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [120700,     -1, "肥後大津"]
            ]
        },
        {
            "number": "1447M",
            "note":   "",
            "stops": [
                [    -1, 115000, "熊本"],
                [    -1, 115400, ""],
                [    -1, 115500, ""],
                [    -1, 115800, ""],
                [    -1, 120000, "水前寺"],
                [    -1, 120300, ""],
                [    -1, 120500, ""],
                [    -1, 121000, "武蔵塚"],
                [    -1, 121300, ""],
                [    -1, 121700, ""],
                [    -1, 122100, ""],
                [122500,     -1, "肥後大津"]
            ]
        }
    ],
    [
        {
            "number": "3422M",
            "note":   "[快速] 豊肥ライナー",
            "stops": [
                [113700,     -1, "熊本"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1, 112600, ""],
                [    -1, 112400, "水前寺"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1, 111600, "武蔵塚"],
                [    -1, 111300, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, "肥後大津"]
            ]
        },
        {
            "number": "1450M",
            "note":   "",
            "stops": [
                [115700,     -1, "熊本"],
                [    -1, 115300, ""],
                [    -1, 115100, ""],
                [    -1, 114900, ""],
                [    -1, 114700, "水前寺"],
                [    -1, 114100, ""],
                [    -1, 113900, ""],
                [    -1, 113500, "武蔵塚"],
                [    -1, 113200, ""],
                [    -1, 113000, ""],
                [    -1, 112600, ""],
                [    -1, 112200, "肥後大津"]
            ]
        },
        {
            "number": "1452M",
            "note":   "",
            "stops": [
                [122300,     -1, "熊本"],
                [    -1, 121900, ""],
                [    -1, 121700, ""],
                [    -1, 121200, ""],
                [    -1, 121000, "水前寺"],
                [    -1, 120700, ""],
                [    -1, 120500, ""],
                [    -1, 120100, "武蔵塚"],
                [    -1, 115800, ""],
                [    -1, 115600, ""],
                [    -1, 115200, ""],
                [    -1, 114500, "肥後大津"]
            ]
        }
    ]
]
