[
    {
        "title": "高徳線・牟岐線"
    },
    [
        { "name": "板野",     "grade": "principal",      "meterage":  580 },
        { "name": "阿波川端", "grade": "local",          "meterage":  598 },
        { "name": "板東",     "grade": "local",          "meterage":  621 },
        { "name": "池谷",     "grade": "local terminal", "meterage":  642 },
        { "name": "勝瑞",     "grade": "local",          "meterage":  669 },
        { "name": "吉成",     "grade": "local",          "meterage":  682 },
        { "name": "佐古",     "grade": "local",          "meterage":  731 },
        { "name": "徳島",     "grade": "local terminal", "meterage":  745 },
        { "name": "阿波富田", "grade": "local",          "meterage":  759 },
        { "name": "二軒屋",   "grade": "local",          "meterage":  773 },
        { "name": "文化の森", "grade": "local",          "meterage":  784 },
        { "name": "地蔵橋",   "grade": "local",          "meterage":  805 },
        { "name": "中田",     "grade": "local",          "meterage":  837 },
        { "name": "南小松島", "grade": "principal",      "meterage":  854 },
        { "name": "阿波赤石", "grade": "local",          "meterage":  887 },
        { "name": "立江",     "grade": "local",          "meterage":  901 },
        { "name": "羽ノ浦",   "grade": "local",          "meterage":  922 },
        { "name": "西原",     "grade": "local",          "meterage":  943 },
        { "name": "阿波中島", "grade": "local",          "meterage":  963 },
        { "name": "阿南",     "grade": "local terminal", "meterage":  990 }
    ],
    [
        {
            "number":      "4527D",
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1,     -1, "板野"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, "池谷"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,  54700, "徳島"],
                [    -1,  55000, ""],
                [    -1,  55200, ""],
                [    -1,  55500, ""],
                [    -1,  55800, ""],
                [    -1,  60200, ""],
                [    -1,  60500, "南小松島"],
                [    -1,  60900, ""],
                [    -1,  61100, ""],
                [    -1,  61500, ""],
                [    -1,  61800, ""],
                [    -1,  62100, ""],
                [ 62400,     -1, "阿南"]
            ]
        },
        {
            "number":      "4301D",
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1,  53900, "板野"],
                [    -1,  54300, ""],
                [    -1,  54700, ""],
                [ 55000,  55300, "池谷"],
                [    -1,  55700, ""],
                [    -1,  60000, ""],
                [    -1,  60600, ""],
                [ 60900,     -1, "徳島"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, "南小松島"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, "阿南"]
            ]
        },
        {
            "number":      "529D",
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1,     -1, "板野"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, "池谷"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,  65000, "徳島"],
                [    -1,  65300, ""],
                [    -1,  65500, ""],
                [    -1,  65800, ""],
                [    -1,  70100, ""],
                [    -1,  70500, ""],
                [    -1,  70800, "南小松島"],
                [    -1,  71200, ""],
                [    -1,  71800, ""],
                [    -1,  72600, ""],
                [    -1,  73000, ""],
                [    -1,  73300, ""],
                [ 73600,     -1, "阿南"]
            ]
        },
        {
            "number":      "531D",
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1,     -1, "板野"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, "池谷"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,  71800, "徳島"],
                [    -1,  72100, ""],
                [    -1,  72400, ""],
                [    -1,  72600, ""],
                [    -1,  72900, ""],
                [    -1,  73400, ""],
                [    -1,  74000, "南小松島"],
                [    -1,  74500, ""],
                [    -1,  75100, ""],
                [    -1,  75700, ""],
                [    -1,  80000, ""],
                [    -1,  80300, ""],
                [ 80700,     -1, "阿南"]
            ]
        },
        {
            "number":      "951D",
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1,     -1, "板野"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,  65600, "池谷"],
                [    -1,  70000, ""],
                [    -1,  70500, ""],
                [    -1,  71100, ""],
                [ 71400,     -1, "徳島"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, "南小松島"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, "阿南"]
            ]
        },
        {
            "number":      "307D",
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1,  65400, "板野"],
                [    -1,  65800, ""],
                [    -1,  70200, ""],
                [ 70600,  71000, "池谷"],
                [    -1,  71500, ""],
                [    -1,  71700, ""],
                [    -1,  72300, ""],
                [ 72600,     -1, "徳島"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, "南小松島"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, "阿南"]
            ]
        },
        {
            "number":      "533D",
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1,     -1, "板野"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, "池谷"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,  75200, "徳島"],
                [    -1,  75500, ""],
                [    -1,  75700, ""],
                [    -1,  75900, ""],
                [    -1,  80300, ""],
                [    -1,  81200, ""],
                [    -1,  81500, "南小松島"],
                [    -1,  81900, ""],
                [    -1,  82100, ""],
                [    -1,  82400, ""],
                [    -1,  82800, ""],
                [    -1,  83100, ""],
                [    -1,  83400, "阿南"]
            ]
        },
        {
            "number":      "309D",
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1,  72200, "板野"],
                [    -1,  72500, ""],
                [    -1,  72900, ""],
                [ 73200,  73300, "池谷"],
                [    -1,  73700, ""],
                [    -1,  74000, ""],
                [    -1,  74600, ""],
                [ 74800,     -1, "徳島"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, "南小松島"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, "阿南"]
            ]
        },
        {
            "number":      "953D",
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1,     -1, "板野"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,  75000, "池谷"],
                [    -1,  75700, ""],
                [    -1,  75900, ""],
                [    -1,  80600, ""],
                [ 80900,     -1, "徳島"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, "南小松島"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, "阿南"]
            ]
        },
        {
            "number":      "535D",
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1,     -1, "板野"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, "池谷"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,  82000, "徳島"],
                [    -1,  82300, ""],
                [    -1,  82700, ""],
                [    -1,  82900, ""],
                [    -1,  83300, ""],
                [    -1,  83900, ""],
                [    -1,  84200, "南小松島"],
                [    -1,  84700, ""],
                [    -1,  85300, ""],
                [    -1,  85700, ""],
                [    -1,  90000, ""],
                [    -1,  90400, ""],
                [ 90800,     -1, "阿南"]
            ]
        },
        {
            "number":      "311D",
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1,  81100, "板野"],
                [    -1,  81300, ""],
                [    -1,  81700, ""],
                [ 82000,  82100, "池谷"],
                [    -1,  82500, ""],
                [    -1,  83500, ""],
                [    -1,  84000, ""],
                [ 84300,     -1, "徳島"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, "南小松島"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, "阿南"]
            ]
        },
        {
            "number":      "315D",
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1,  81900, "板野"],
                [    -1,  82300, ""],
                [    -1,  82700, ""],
                [ 83100,  84100, "池谷"],
                [    -1,  84600, ""],
                [    -1,  85500, ""],
                [    -1,  90200, ""],
                [ 90500,     -1, "徳島"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, "南小松島"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, "阿南"]
            ]
        }
    ],
    [
        {
            "number":      "3002D",
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1,  55900, "板野"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [ 55200,  55300, "池谷"],
                [    -1,  54900, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,  54300, "徳島"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, "南小松島"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, "阿南"]
            ]
        },
        {
            "number":      "310D",
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1,  61700, "板野"],
                [    -1,  61400, ""],
                [    -1,  61000, ""],
                [ 60600,  60700, "池谷"],
                [    -1,  60300, ""],
                [    -1,  60000, ""],
                [    -1,  55400, ""],
                [    -1,  55100, "徳島"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, "南小松島"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, "阿南"]
            ]
        },
        {
            "number":      "312D",
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1,  63600, "板野"],
                [    -1,  63300, ""],
                [    -1,  63000, ""],
                [ 62600,  62700, "池谷"],
                [    -1,  62300, ""],
                [    -1,  62000, ""],
                [    -1,  61500, ""],
                [    -1,  61200, "徳島"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, "南小松島"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, "阿南"]
            ]
        },
        {
            "number":      "4520D",
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1,     -1, "板野"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, "池谷"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [ 62600,     -1, "徳島"],
                [    -1,  62300, ""],
                [    -1,  62000, ""],
                [    -1,  61700, ""],
                [    -1,  61400, ""],
                [    -1,  60900, ""],
                [    -1,  60500, "南小松島"],
                [    -1,  55800, ""],
                [    -1,  55600, ""],
                [    -1,  55200, ""],
                [    -1,  54900, ""],
                [    -1,  54500, ""],
                [    -1,  54100, "阿南"]
            ]
        },
        {
            "number":      "316D",
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1,  72400, "板野"],
                [    -1,  70600, ""],
                [    -1,  70200, ""],
                [ 65400,  65800, "池谷"],
                [    -1,  65100, ""],
                [    -1,  64800, ""],
                [    -1,  64200, ""],
                [    -1,  63900, "徳島"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, "南小松島"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, "阿南"]
            ]
        },
        {
            "number":      "522D",
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [ 74600,     -1, "板野"],
                [    -1,  74200, ""],
                [    -1,  73800, ""],
                [ 72800,  73400, "池谷"],
                [    -1,  72400, ""],
                [    -1,  72000, ""],
                [    -1,  71100, ""],
                [ 64500,  70600, "徳島"],
                [    -1,  64200, ""],
                [    -1,  63900, ""],
                [    -1,  63700, ""],
                [    -1,  63300, ""],
                [    -1,  62900, ""],
                [    -1,  62500, "南小松島"],
                [    -1,  62100, ""],
                [    -1,  61800, ""],
                [    -1,  61500, ""],
                [    -1,  60800, ""],
                [    -1,  60500, ""],
                [    -1,  60000, "阿南"]
            ]
        },
        {
            "number":      "3004D",
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1,  71800, "板野"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [ 71000,  71000, "池谷"],
                [    -1,  70700, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,  70000, "徳島"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, "南小松島"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, "阿南"]
            ]
        },
        {
            "number":      "524D",
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1,     -1, "板野"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, "池谷"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [ 72900,     -1, "徳島"],
                [    -1,  72600, ""],
                [    -1,  72400, ""],
                [    -1,     -1, ""],
                [    -1,  71600, ""],
                [    -1,  71200, ""],
                [    -1,  70900, "南小松島"],
                [    -1,  70200, ""],
                [    -1,     -1, ""],
                [    -1,  65700, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,  65000, "阿南"]
            ]
        },
        {
            "number":      "950D",
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1,     -1, "板野"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [ 74900,     -1, "池谷"],
                [    -1,  74500, ""],
                [    -1,  74000, ""],
                [    -1,  73400, ""],
                [    -1,  73100, "徳島"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, "南小松島"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, "阿南"]
            ]
        },
        {
            "number":      "526D",
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1,     -1, "板野"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, "池谷"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [ 75100,     -1, "徳島"],
                [    -1,  74800, ""],
                [    -1,  74500, ""],
                [    -1,  74200, ""],
                [    -1,  73800, ""],
                [    -1,  73400, ""],
                [    -1,  72500, "南小松島"],
                [    -1,  72100, ""],
                [    -1,  71800, ""],
                [    -1,  71400, ""],
                [    -1,  71100, ""],
                [    -1,  70700, ""],
                [    -1,  70300, "阿南"]
            ]
        },
        {
            "number":      "528D",
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1,     -1, "板野"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, "池谷"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [ 80500,     -1, "徳島"],
                [    -1,  80200, ""],
                [    -1,  75900, ""],
                [    -1,  75300, ""],
                [    -1,  74900, ""],
                [    -1,  74500, ""],
                [    -1,  74100, "南小松島"],
                [    -1,  73600, ""],
                [    -1,  73200, ""],
                [    -1,  72800, ""],
                [    -1,  72300, ""],
                [    -1,  72000, ""],
                [    -1,  71600, "阿南"]
            ]
        },
        {
            "number":      "5052D",
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1,     -1, "板野"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, "池谷"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [ 81900,     -1, "徳島"],
                [    -1,  81600, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,  80500, "南小松島"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,  75700, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,  75000, "阿南"]
            ]
        },
        {
            "number":      "5006D",
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1,  84000, "板野"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [ 83400,  83400, "池谷"],
                [    -1,  83100, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,  82400, "徳島"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, "南小松島"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, "阿南"]
            ]
        },
        {
            "number":      "4326D",
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1,  90200, "板野"],
                [    -1,  85200, ""],
                [    -1,  84900, ""],
                [ 84000,  84100, "池谷"],
                [    -1,  83700, ""],
                [    -1,  83500, ""],
                [    -1,  82900, ""],
                [    -1,  82600, "徳島"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, "南小松島"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, "阿南"]
            ]
        },
        {
            "number":      "530D",
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1,     -1, "板野"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, "池谷"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [ 83300,     -1, "徳島"],
                [    -1,  83000, ""],
                [    -1,  82700, ""],
                [    -1,  82200, ""],
                [    -1,  81900, ""],
                [    -1,  81400, ""],
                [    -1,  80900, "南小松島"],
                [    -1,  75400, ""],
                [    -1,  75100, ""],
                [    -1,  74800, ""],
                [    -1,  74400, ""],
                [    -1,  74100, ""],
                [    -1,  73700, "阿南"]
            ]
        },
        {
            "number":      "4328D",
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [ 91100,     -1, "板野"],
                [    -1,  90800, ""],
                [    -1,  90500, ""],
                [ 90000,  90100, "池谷"],
                [    -1,  85700, ""],
                [    -1,  85500, ""],
                [    -1,  84900, ""],
                [    -1,  84600, "徳島"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, "南小松島"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, "阿南"]
            ]
        },
        {
            "number":      "534D",
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1,     -1, "板野"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, "池谷"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [ 85400,     -1, "徳島"],
                [    -1,  85100, ""],
                [    -1,  84900, ""],
                [    -1,  84600, ""],
                [    -1,  84300, ""],
                [    -1,  83900, ""],
                [    -1,  83600, "南小松島"],
                [    -1,  83100, ""],
                [    -1,  82800, ""],
                [    -1,  82500, ""],
                [    -1,  81800, ""],
                [    -1,  81500, ""],
                [    -1,  81100, "阿南"]
            ]
        },
        {
            "number":      "4954D",
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1,     -1, "板野"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [ 91500,     -1, "池谷"],
                [    -1,  91100, ""],
                [    -1,  90800, ""],
                [    -1,  90200, ""],
                [    -1,  85700, "徳島"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, "南小松島"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, "阿南"]
            ]
        },
        {
            "number":      "538D",
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1,     -1, "板野"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, "池谷"],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [    -1,     -1, ""],
                [ 91800,     -1, "徳島"],
                [    -1,  91600, ""],
                [    -1,  91300, ""],
                [    -1,  91100, ""],
                [    -1,  90700, ""],
                [    -1,  90300, ""],
                [    -1,  90000, "南小松島"],
                [    -1,  85600, ""],
                [    -1,  85300, ""],
                [    -1,  85000, ""],
                [    -1,  84700, ""],
                [    -1,  84400, ""],
                [    -1,  84000, "阿南"]
            ]
        }
    ]
]
