[
    {
        "company_name": "JR 四国",
        "line_name":    "高徳線・牟岐線",
        "note":         "平成24.3.17 改正"
    },
    {
        "background":                 "F8F8E0",
        "company_line_name":          [["ＭＳ Ｐゴシック", 24, false, false, false, false], "404040"],
        "note":                       [["ＭＳ Ｐ明朝",     12, false, false, false, false], "404040"],
        "time_line":                  [["ＭＳ Ｐ明朝",     16, false, false, false, false], "808080"],
        "local_station":              [["ＭＳ Ｐ明朝",     12, false, false, false, false], "A0A0A0"],
        "principal_station":          [["ＭＳ Ｐゴシック", 12, false, false, false, false], "4040A0"],
        "local_terminal_station":     [["ＭＳ Ｐゴシック", 16, false, false, false, false], "A04040"],
        "principal_terminal_station": [["ＭＳ Ｐゴシック", 16, false, false, false, false], "000000"],
        "train_name":                 ["ＭＳ Ｐ明朝",     12, false, false, false, false]
    },
    [
        {
            "name":                    "板野",
            "grade":                   "principal",
            "show_down_arrival_times": false,
            "show_up_arrival_times":   false,
            "note":                    "",
            "meterage":                580
        },
        {
            "name":                    "阿波川端",
            "grade":                   "local",
            "show_down_arrival_times": false,
            "show_up_arrival_times":   false,
            "note":                    "",
            "meterage":                598
        },
        {
            "name":                    "板東",
            "grade":                   "local",
            "show_down_arrival_times": false,
            "show_up_arrival_times":   false,
            "note":                    "",
            "meterage":                621
        },
        {
            "name":                    "池谷",
            "grade":                   "local terminal",
            "show_down_arrival_times": false,
            "show_up_arrival_times":   false,
            "note":                    "",
            "meterage":                642
        },
        {
            "name":                    "勝瑞",
            "grade":                   "local",
            "show_down_arrival_times": false,
            "show_up_arrival_times":   false,
            "note":                    "",
            "meterage":                669
        },
        {
            "name":                    "吉成",
            "grade":                   "local",
            "show_down_arrival_times": false,
            "show_up_arrival_times":   false,
            "note":                    "",
            "meterage":                682
        },
        {
            "name":                    "佐古",
            "grade":                   "local",
            "show_down_arrival_times": false,
            "show_up_arrival_times":   false,
            "note":                    "",
            "meterage":                731
        },
        {
            "name":                    "徳島",
            "grade":                   "local terminal",
            "show_down_arrival_times": false,
            "show_up_arrival_times":   false,
            "note":                    "",
            "meterage":                745
        },
        {
            "name":                    "阿波富田",
            "grade":                   "local",
            "show_down_arrival_times": false,
            "show_up_arrival_times":   false,
            "note":                    "",
            "meterage":                759
        },
        {
            "name":                    "二軒屋",
            "grade":                   "local",
            "show_down_arrival_times": false,
            "show_up_arrival_times":   false,
            "note":                    "",
            "meterage":                773
        },
        {
            "name":                    "文化の森",
            "grade":                   "local",
            "show_down_arrival_times": false,
            "show_up_arrival_times":   false,
            "note":                    "",
            "meterage":                784
        },
        {
            "name":                    "地蔵橋",
            "grade":                   "local",
            "show_down_arrival_times": false,
            "show_up_arrival_times":   false,
            "note":                    "",
            "meterage":                805
        },
        {
            "name":                    "中田",
            "grade":                   "local",
            "show_down_arrival_times": false,
            "show_up_arrival_times":   false,
            "note":                    "",
            "meterage":                837
        },
        {
            "name":                    "南小松島",
            "grade":                   "principal",
            "show_down_arrival_times": false,
            "show_up_arrival_times":   false,
            "note":                    "",
            "meterage":                854
        },
        {
            "name":                    "阿波赤石",
            "grade":                   "local",
            "show_down_arrival_times": false,
            "show_up_arrival_times":   false,
            "note":                    "",
            "meterage":                887
        },
        {
            "name":                    "立江",
            "grade":                   "local",
            "show_down_arrival_times": false,
            "show_up_arrival_times":   false,
            "note":                    "",
            "meterage":                901
        },
        {
            "name":                    "羽ノ浦",
            "grade":                   "local",
            "show_down_arrival_times": false,
            "show_up_arrival_times":   false,
            "note":                    "",
            "meterage":                922
        },
        {
            "name":                    "西原",
            "grade":                   "local",
            "show_down_arrival_times": false,
            "show_up_arrival_times":   false,
            "note":                    "",
            "meterage":                943
        },
        {
            "name":                    "阿波中島",
            "grade":                   "local",
            "show_down_arrival_times": false,
            "show_up_arrival_times":   false,
            "note":                    "",
            "meterage":                963
        },
        {
            "name":                    "阿南",
            "grade":                   "local terminal",
            "show_down_arrival_times": false,
            "show_up_arrival_times":   false,
            "note":                    "",
            "meterage":                990
        }
    ],
    [
        {
            "name":         "普通",
            "abbreviation": "普通",
            "color":        "0000FF",
            "weight":       0,
            "line_style":   0
        },
        {
            "name":         "特急",
            "abbreviation": "特急",
            "color":        "FF0000",
            "weight":       1,
            "line_style":   0
        }
    ],
    [
        {
            "number":      "4527D",
            "kind_index":  0,
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1,     -1, false, "板野"],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, "池谷"],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,  54700, false, "徳島"],
                [    -1,  55000, false, ""],
                [    -1,  55200, false, ""],
                [    -1,  55500, false, ""],
                [    -1,  55800, false, ""],
                [    -1,  60200, false, ""],
                [    -1,  60500, false, "南小松島"],
                [    -1,  60900, false, ""],
                [    -1,  61100, false, ""],
                [    -1,  61500, false, ""],
                [    -1,  61800, false, ""],
                [    -1,  62100, false, ""],
                [ 62400,     -1, false, "阿南"]
            ]
        },
        {
            "number":      "4301D",
            "kind_index":  0,
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1,  53900, false, "板野"],
                [    -1,  54300, false, ""],
                [    -1,  54700, false, ""],
                [ 55000,  55300, false, "池谷"],
                [    -1,  55700, false, ""],
                [    -1,  60000, false, ""],
                [    -1,  60600, false, ""],
                [ 60900,     -1, false, "徳島"],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, "南小松島"],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, "阿南"]
            ]
        },
        {
            "number":      "529D",
            "kind_index":  0,
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1,     -1, false, "板野"],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, "池谷"],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,  65000, false, "徳島"],
                [    -1,  65300, false, ""],
                [    -1,  65500, false, ""],
                [    -1,  65800, false, ""],
                [    -1,  70100, false, ""],
                [    -1,  70500, false, ""],
                [    -1,  70800, false, "南小松島"],
                [    -1,  71200, false, ""],
                [    -1,  71800, false, ""],
                [    -1,  72600, false, ""],
                [    -1,  73000, false, ""],
                [    -1,  73300, false, ""],
                [ 73600,     -1, false, "阿南"]
            ]
        },
        {
            "number":      "531D",
            "kind_index":  0,
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1,     -1, false, "板野"],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, "池谷"],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,  71800, false, "徳島"],
                [    -1,  72100, false, ""],
                [    -1,  72400, false, ""],
                [    -1,  72600, false, ""],
                [    -1,  72900, false, ""],
                [    -1,  73400, false, ""],
                [    -1,  74000, false, "南小松島"],
                [    -1,  74500, false, ""],
                [    -1,  75100, false, ""],
                [    -1,  75700, false, ""],
                [    -1,  80000, false, ""],
                [    -1,  80300, false, ""],
                [ 80700,     -1, false, "阿南"]
            ]
        },
        {
            "number":      "951D",
            "kind_index":  0,
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1,     -1, false, "板野"],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,  65600, false, "池谷"],
                [    -1,  70000, false, ""],
                [    -1,  70500, false, ""],
                [    -1,  71100, false, ""],
                [ 71400,     -1, false, "徳島"],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, "南小松島"],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, "阿南"]
            ]
        },
        {
            "number":      "307D",
            "kind_index":  0,
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1,  65400, false, "板野"],
                [    -1,  65800, false, ""],
                [    -1,  70200, false, ""],
                [ 70600,  71000, false, "池谷"],
                [    -1,  71500, false, ""],
                [    -1,  71700, false, ""],
                [    -1,  72300, false, ""],
                [ 72600,     -1, false, "徳島"],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, "南小松島"],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, "阿南"]
            ]
        },
        {
            "number":      "533D",
            "kind_index":  0,
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1,     -1, false, "板野"],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, "池谷"],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,  75200, false, "徳島"],
                [    -1,  75500, false, ""],
                [    -1,  75700, false, ""],
                [    -1,  75900, false, ""],
                [    -1,  80300, false, ""],
                [    -1,  81200, false, ""],
                [    -1,  81500, false, "南小松島"],
                [    -1,  81900, false, ""],
                [    -1,  82100, false, ""],
                [    -1,  82400, false, ""],
                [    -1,  82800, false, ""],
                [    -1,  83100, false, ""],
                [    -1,  83400, false, "阿南"]
            ]
        },
        {
            "number":      "309D",
            "kind_index":  0,
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1,  72200, false, "板野"],
                [    -1,  72500, false, ""],
                [    -1,  72900, false, ""],
                [ 73200,  73300, false, "池谷"],
                [    -1,  73700, false, ""],
                [    -1,  74000, false, ""],
                [    -1,  74600, false, ""],
                [ 74800,     -1, false, "徳島"],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, "南小松島"],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, "阿南"]
            ]
        },
        {
            "number":      "953D",
            "kind_index":  0,
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1,     -1, false, "板野"],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,  75000, false, "池谷"],
                [    -1,  75700, false, ""],
                [    -1,  75900, false, ""],
                [    -1,  80600, false, ""],
                [ 80900,     -1, false, "徳島"],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, "南小松島"],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, "阿南"]
            ]
        },
        {
            "number":      "535D",
            "kind_index":  0,
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1,     -1, false, "板野"],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, "池谷"],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,  82000, false, "徳島"],
                [    -1,  82300, false, ""],
                [    -1,  82700, false, ""],
                [    -1,  82900, false, ""],
                [    -1,  83300, false, ""],
                [    -1,  83900, false, ""],
                [    -1,  84200, false, "南小松島"],
                [    -1,  84700, false, ""],
                [    -1,  85300, false, ""],
                [    -1,  85700, false, ""],
                [    -1,  90000, false, ""],
                [    -1,  90400, false, ""],
                [ 90800,     -1, false, "阿南"]
            ]
        },
        {
            "number":      "311D",
            "kind_index":  0,
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1,  81100, false, "板野"],
                [    -1,  81300, false, ""],
                [    -1,  81700, false, ""],
                [ 82000,  82100, false, "池谷"],
                [    -1,  82500, false, ""],
                [    -1,  83500, false, ""],
                [    -1,  84000, false, ""],
                [ 84300,     -1, false, "徳島"],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, "南小松島"],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, "阿南"]
            ]
        },
        {
            "number":      "315D",
            "kind_index":  0,
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1,  81900, false, "板野"],
                [    -1,  82300, false, ""],
                [    -1,  82700, false, ""],
                [ 83100,  84100, false, "池谷"],
                [    -1,  84600, false, ""],
                [    -1,  85500, false, ""],
                [    -1,  90200, false, ""],
                [ 90500,     -1, false, "徳島"],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, "南小松島"],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, "阿南"]
            ]
        }
    ],
    [
        {
            "number":      "3002D",
            "kind_index":  1,
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1,  55900, false, "板野"],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [ 55200,  55300, false, "池谷"],
                [    -1,  54900, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,  54300, false, "徳島"],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, "南小松島"],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, "阿南"]
            ]
        },
        {
            "number":      "310D",
            "kind_index":  0,
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1,  61700, false, "板野"],
                [    -1,  61400, false, ""],
                [    -1,  61000, false, ""],
                [ 60600,  60700, false, "池谷"],
                [    -1,  60300, false, ""],
                [    -1,  60000, false, ""],
                [    -1,  55400, false, ""],
                [    -1,  55100, false, "徳島"],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, "南小松島"],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, "阿南"]
            ]
        },
        {
            "number":      "312D",
            "kind_index":  0,
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1,  63600, false, "板野"],
                [    -1,  63300, false, ""],
                [    -1,  63000, false, ""],
                [ 62600,  62700, false, "池谷"],
                [    -1,  62300, false, ""],
                [    -1,  62000, false, ""],
                [    -1,  61500, false, ""],
                [    -1,  61200, false, "徳島"],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, "南小松島"],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, "阿南"]
            ]
        },
        {
            "number":      "4520D",
            "kind_index":  0,
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1,     -1, false, "板野"],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, "池谷"],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [ 62600,     -1, false, "徳島"],
                [    -1,  62300, false, ""],
                [    -1,  62000, false, ""],
                [    -1,  61700, false, ""],
                [    -1,  61400, false, ""],
                [    -1,  60900, false, ""],
                [    -1,  60500, false, "南小松島"],
                [    -1,  55800, false, ""],
                [    -1,  55600, false, ""],
                [    -1,  55200, false, ""],
                [    -1,  54900, false, ""],
                [    -1,  54500, false, ""],
                [    -1,  54100, false, "阿南"]
            ]
        },
        {
            "number":      "316D",
            "kind_index":  0,
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1,  72400, false, "板野"],
                [    -1,  70600, false, ""],
                [    -1,  70200, false, ""],
                [ 65400,  65800, false, "池谷"],
                [    -1,  65100, false, ""],
                [    -1,  64800, false, ""],
                [    -1,  64200, false, ""],
                [    -1,  63900, false, "徳島"],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, "南小松島"],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, "阿南"]
            ]
        },
        {
            "number":      "522D",
            "kind_index":  0,
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [ 74600,     -1, false, "板野"],
                [    -1,  74200, false, ""],
                [    -1,  73800, false, ""],
                [ 72800,  73400, false, "池谷"],
                [    -1,  72400, false, ""],
                [    -1,  72000, false, ""],
                [    -1,  71100, false, ""],
                [ 64500,  70600, false, "徳島"],
                [    -1,  64200, false, ""],
                [    -1,  63900, false, ""],
                [    -1,  63700, false, ""],
                [    -1,  63300, false, ""],
                [    -1,  62900, false, ""],
                [    -1,  62500, false, "南小松島"],
                [    -1,  62100, false, ""],
                [    -1,  61800, false, ""],
                [    -1,  61500, false, ""],
                [    -1,  60800, false, ""],
                [    -1,  60500, false, ""],
                [    -1,  60000, false, "阿南"]
            ]
        },
        {
            "number":      "3004D",
            "kind_index":  1,
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1,  71800, false, "板野"],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [ 71000,  71000, false, "池谷"],
                [    -1,  70700, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,  70000, false, "徳島"],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, "南小松島"],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, "阿南"]
            ]
        },
        {
            "number":      "524D",
            "kind_index":  0,
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1,     -1, false, "板野"],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, "池谷"],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [ 72900,     -1, false, "徳島"],
                [    -1,  72600, false, ""],
                [    -1,  72400, false, ""],
                [    -1,     -1, false, ""],
                [    -1,  71600, false, ""],
                [    -1,  71200, false, ""],
                [    -1,  70900, false, "南小松島"],
                [    -1,  70200, false, ""],
                [    -1,     -1, false, ""],
                [    -1,  65700, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,  65000, false, "阿南"]
            ]
        },
        {
            "number":      "950D",
            "kind_index":  0,
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1,     -1, false, "板野"],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [ 74900,     -1, false, "池谷"],
                [    -1,  74500, false, ""],
                [    -1,  74000, false, ""],
                [    -1,  73400, false, ""],
                [    -1,  73100, false, "徳島"],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, "南小松島"],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, "阿南"]
            ]
        },
        {
            "number":      "526D",
            "kind_index":  0,
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1,     -1, false, "板野"],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, "池谷"],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [ 75100,     -1, false, "徳島"],
                [    -1,  74800, false, ""],
                [    -1,  74500, false, ""],
                [    -1,  74200, false, ""],
                [    -1,  73800, false, ""],
                [    -1,  73400, false, ""],
                [    -1,  72500, false, "南小松島"],
                [    -1,  72100, false, ""],
                [    -1,  71800, false, ""],
                [    -1,  71400, false, ""],
                [    -1,  71100, false, ""],
                [    -1,  70700, false, ""],
                [    -1,  70300, false, "阿南"]
            ]
        },
        {
            "number":      "528D",
            "kind_index":  0,
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1,     -1, false, "板野"],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, "池谷"],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [ 80500,     -1, false, "徳島"],
                [    -1,  80200, false, ""],
                [    -1,  75900, false, ""],
                [    -1,  75300, false, ""],
                [    -1,  74900, false, ""],
                [    -1,  74500, false, ""],
                [    -1,  74100, false, "南小松島"],
                [    -1,  73600, false, ""],
                [    -1,  73200, false, ""],
                [    -1,  72800, false, ""],
                [    -1,  72300, false, ""],
                [    -1,  72000, false, ""],
                [    -1,  71600, false, "阿南"]
            ]
        },
        {
            "number":      "5052D",
            "kind_index":  1,
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1,     -1, false, "板野"],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, "池谷"],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [ 81900,     -1, false, "徳島"],
                [    -1,  81600, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,  80500, false, "南小松島"],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,  75700, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,  75000, false, "阿南"]
            ]
        },
        {
            "number":      "5006D",
            "kind_index":  1,
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1,  84000, false, "板野"],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [ 83400,  83400, false, "池谷"],
                [    -1,  83100, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,  82400, false, "徳島"],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, "南小松島"],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, "阿南"]
            ]
        },
        {
            "number":      "4326D",
            "kind_index":  0,
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1,  90200, false, "板野"],
                [    -1,  85200, false, ""],
                [    -1,  84900, false, ""],
                [ 84000,  84100, false, "池谷"],
                [    -1,  83700, false, ""],
                [    -1,  83500, false, ""],
                [    -1,  82900, false, ""],
                [    -1,  82600, false, "徳島"],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, "南小松島"],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, "阿南"]
            ]
        },
        {
            "number":      "530D",
            "kind_index":  0,
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1,     -1, false, "板野"],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, "池谷"],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [ 83300,     -1, false, "徳島"],
                [    -1,  83000, false, ""],
                [    -1,  82700, false, ""],
                [    -1,  82200, false, ""],
                [    -1,  81900, false, ""],
                [    -1,  81400, false, ""],
                [    -1,  80900, false, "南小松島"],
                [    -1,  75400, false, ""],
                [    -1,  75100, false, ""],
                [    -1,  74800, false, ""],
                [    -1,  74400, false, ""],
                [    -1,  74100, false, ""],
                [    -1,  73700, false, "阿南"]
            ]
        },
        {
            "number":      "4328D",
            "kind_index":  0,
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [ 91100,     -1, false, "板野"],
                [    -1,  90800, false, ""],
                [    -1,  90500, false, ""],
                [ 90000,  90100, false, "池谷"],
                [    -1,  85700, false, ""],
                [    -1,  85500, false, ""],
                [    -1,  84900, false, ""],
                [    -1,  84600, false, "徳島"],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, "南小松島"],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, "阿南"]
            ]
        },
        {
            "number":      "534D",
            "kind_index":  0,
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1,     -1, false, "板野"],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, "池谷"],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [ 85400,     -1, false, "徳島"],
                [    -1,  85100, false, ""],
                [    -1,  84900, false, ""],
                [    -1,  84600, false, ""],
                [    -1,  84300, false, ""],
                [    -1,  83900, false, ""],
                [    -1,  83600, false, "南小松島"],
                [    -1,  83100, false, ""],
                [    -1,  82800, false, ""],
                [    -1,  82500, false, ""],
                [    -1,  81800, false, ""],
                [    -1,  81500, false, ""],
                [    -1,  81100, false, "阿南"]
            ]
        },
        {
            "number":      "4954D",
            "kind_index":  0,
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1,     -1, false, "板野"],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [ 91500,     -1, false, "池谷"],
                [    -1,  91100, false, ""],
                [    -1,  90800, false, ""],
                [    -1,  90200, false, ""],
                [    -1,  85700, false, "徳島"],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, "南小松島"],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, "阿南"]
            ]
        },
        {
            "number":      "538D",
            "kind_index":  0,
            "name":        "",
            "name_number": "",
            "note":        "",
            "stops":      [
                [    -1,     -1, false, "板野"],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, "池谷"],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [    -1,     -1, false, ""],
                [ 91800,     -1, false, "徳島"],
                [    -1,  91600, false, ""],
                [    -1,  91300, false, ""],
                [    -1,  91100, false, ""],
                [    -1,  90700, false, ""],
                [    -1,  90300, false, ""],
                [    -1,  90000, false, "南小松島"],
                [    -1,  85600, false, ""],
                [    -1,  85300, false, ""],
                [    -1,  85000, false, ""],
                [    -1,  84700, false, ""],
                [    -1,  84400, false, ""],
                [    -1,  84000, false, "阿南"]
            ]
        }
    ]
]
