[WinDIA]
ÇŸÇ∞ÇŸÇ∞

[âw]
,Ç†Ç¢Ç§Ç¶Ç®
p,Ç©Ç´Ç≠ÇØÇ±
,Ç≥ÇµÇ∑ÇπÇª
b,ÇΩÇøÇ¬ÇƒÇ∆
d,Ç»Ç…Ç ÇÀÇÃ
u,ÇÕÇ–Ç”Ç÷ÇŸ
,Ç‹Ç›ÇﬁÇﬂÇ‡

[ê¸éÌ]
LINES=0,0,0,0,3,204,128,128,128,128,128,128,0,128,3,1,129,0,0,0,0,0,0,0
Train02=ÉXÅ[ÉpÅ[âıë¨,Çrâı

[â∫ÇË]
,121D,,,1010,1015,1020,1030/1035,1040/,1045,1050/,\
	%
8,1D,Ç§Ç‚ÇﬁÇ‚,41,1100,-,-,-,1111/,1112,1115/,\
	%
(64),123D,,,1200,1210,1220,1230/1240,1250/,1300,1310/,\
	%ìyójãxì˙â^ì]
2(3),125D,,,1300,1310,1320,1330/1340,1350/,1400,1410/,\
	%
(68),127D,,,1400,1410,1420,1430/1440,1450/,1500,1510/,\
	%
(80),129D,,,1500,1510,1520,1530/1540,1550/,1600,1610/,\
	%

[è„ÇË]
,122D,,,1110/,1100,1050,1030/1040,1020,1010/,1000
