<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <NMakeBuildCommandLine>nmake CONFIGURATION=$(Configuration) PLATFORM=$(Platform) ARCH=$(PlatformTarget) /f Makefile.nmake</NMakeBuildCommandLine>
    <NMakeReBuildCommandLine>nmake CONFIGURATION=$(Configuration) PLATFORM=$(Platform) ARCH=$(PlatformTarget) /f Makefile.nmake clean all</NMakeReBuildCommandLine>
    <NMakeCleanCommandLine>nmake CONFIGURATION=$(Configuration) PLATFORM=$(Platform) ARCH=$(PlatformTarget) /f Makefile.nmake clean</NMakeCleanCommandLine>
    <NMakeOutput>$(OutDir)bobura.$(Platform).msi</NMakeOutput>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>