<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir)..\tetengo2\include;$(ProjectDir)..\tetengo2_detail\include;$(ProjectDir)include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <PostBuildEvent>
      <Command>cscript "$(SolutionDir)\tools\copy_boost_dlls.js" "$(ProjectDir)$(ProjectName).boost_libs.txt" "$(SolutionDir)tetengo2_config.h" "$(SolutionDir)" $(ConfigurationName) $(PlatformName)
call "$(SolutionDir)\tools\get_solution_config.bat" "$(SolutionDir)tetengo2_config.h" "RUN_TEST_FOR_$(PlatformName)"
if "%SOLUTION_CONFIG%" == "1" (
"$(TargetDir)\$(TargetFileName)" --report_level=no --log_level=warning
) else (
echo Skipping the unit test...
)
</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>