# Automake Settings
# Copyright (C) 2007-2010 kaoru
# $Id$

extra_headers = \
    bobura.about_dialog.h \
    bobura.bobura.h \
    bobura.command.about.h \
    bobura.command.exit.h \
    bobura.command.nop.h \
    bobura.command.type_list.h \
    bobura.command.type_list_impl.h \
    bobura.main_window.h \
    bobura.message.about_dialog_observers.h \
    bobura.message.main_window_observers.h \
    bobura.message.message_type_lists.h \
    bobura.settings.h \
    bobura.type_list.h

extra_sources = \
    main.cpp

EXTRA_DIST = $(extra_headers) $(extra_sources)
