# Automake Settings
# Copyright (C) 2007-2012 kaoru
# $Id$

extra_headers = \
    bobura.about_dialog.h \
    bobura.bobura.h \
    bobura.command.about.h \
    bobura.command.exit.h \
    bobura.command.load_from_file.h \
    bobura.command.nop.h \
    bobura.command.type_list.h \
    bobura.command.type_list_impl.h \
    bobura.main_window.h \
    bobura.message.about_dialog.h \
    bobura.message.main_window.h \
    bobura.message.timetable_model_observer_set.h \
    bobura.message.type_list.h \
    bobura.message.type_list_impl.h \
    bobura.settings.h \
    bobura.timetable_model.h \
    bobura.type_list.h

extra_sources = \
    main.cpp

EXTRA_DIST = $(extra_headers) $(extra_sources)
